<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>vue创建项目 - VaMin23博客网</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/VaMin.ico" type="image/x-icon" />
    <meta name="description" content="学习的vue，全部分享出来啦！">
<meta property="og:type" content="article">
<meta property="og:title" content="vue创建项目">
<meta property="og:url" content="https://github.com/veam23/lonely0323.github.io/2022/09/23/vue/index.html">
<meta property="og:site_name" content="VaMin23博客网">
<meta property="og:description" content="学习的vue，全部分享出来啦！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/12/jgYK2j.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/12/jgYkrt.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/12/jgYGZV.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/12/jgYYIU.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/12/jgYaRJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/12/jgY0MR.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/12/jgYRRH.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/12/jgY5Lt.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/12/jgY7o8.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/12/jgYbFS.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/12/jgYLWQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/12/jgYOzj.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/12/jgYvyn.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/12/jgtpwV.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/12/jgtPFU.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/12/jgtEl9.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/12/jgtMFO.png">
<meta property="article:published_time" content="2022-09-23T13:23:45.000Z">
<meta property="article:modified_time" content="2023-04-08T04:07:25.115Z">
<meta property="article:author" content="Veam">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/07/12/jgYK2j.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1684669062251">
    
    <link rel="stylesheet" href="/css/style.css?v=1684669062251">
    
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://s1.ax1x.com/2022/07/12/j2mBm4.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Veam" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/70006441?s…00&amp;u=51b93e4f1839b8c55bf0ff1970bc1520c80c5ce0&amp;v=4" alt="Veam"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Veam">
            <img src="https://avatars.githubusercontent.com/u/70006441?s…00&amp;u=51b93e4f1839b8c55bf0ff1970bc1520c80c5ce0&amp;v=4" alt="Veam" alt="Veam">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>20</div>
        <div><span>标签</span>4</div>
        <div><span>分类</span>10</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-qq1"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: '微博'}" style="color: rgb(220,20,60);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-weibo1"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: '网易云音乐'}" style="color: rgb(220,20,60);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-wangyiyunyinle"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: 'QQ音乐'}" style="color: rgb(0,255,0);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-qqyinle"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(0,0,255);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Git指令/">Git指令</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TypeScript/">TypeScript</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/javaScript/">javaScript</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/javascript基础/">javascript基础</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/uni-app/">uni-app</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/vue/">vue</a>
          <span class="category-list-count">11</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/公告/">公告</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/插件/">插件</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/组件库/">组件库</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软件/">软件</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%85%B3%E4%BA%8E/" style="font-size: 10px;">关于</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Veam
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/lonely0323/VaMin23" target="_blank">VaMin23</a>
        
        <div style="font-size: 13px; color: #5600ff; ">
            <link rel="stylesheet" href="https://widget.heweather.net/standard/static/css/he-standard.css?v=1.4.0"><script src="https://widget.heweather.net/standard/static/js/he-standard.js?v=1.4.0"></script><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br>
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
    </div>
</div><!-- .nexmoe-drawer -->



    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">
  <article>
    
    <div
      class="nexmoe-post-cover"
      style="padding-bottom: 62.5%"
    >
      <img
        src="https://s1.ax1x.com/2022/07/12/jgMz1P.png"
        alt="vue创建项目"
        loading="lazy"
      />
      <h1>vue创建项目</h1>
    </div>
     <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年09月23日</a>
</div> <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
</div> <p>学习的vue，全部分享出来啦！</p>
<span id="more"></span>

    <div id="aplayer-RvCxLekI" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="5415926126" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"
    ></div>

<hr>
<h2 id="TOC"><a href="#TOC" class="headerlink" title="[TOC]"></a>[TOC]</h2><h2 id="介绍vue"><a href="#介绍vue" class="headerlink" title="介绍vue"></a>介绍vue</h2><hr>
<p>Vue (读音 /vjuː/，类似于 view) 是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与现代化的工具链以及各种支持类库结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。</p>
<hr>
<h3 id="准确来说就是渐进式框架，基于JavaScript的一套框架"><a href="#准确来说就是渐进式框架，基于JavaScript的一套框架" class="headerlink" title="准确来说就是渐进式框架，基于JavaScript的一套框架"></a>准确来说就是渐进式框架，基于JavaScript的一套框架</h3><p><img src="https://s1.ax1x.com/2022/07/12/jgYK2j.png"></p>
<h2 id="起步准备安装vue"><a href="#起步准备安装vue" class="headerlink" title="起步准备安装vue"></a>起步准备安装vue</h2><p><img src="https://s1.ax1x.com/2022/07/12/jgYkrt.png"></p>
<h2 id="安装vue之前的准备"><a href="#安装vue之前的准备" class="headerlink" title="安装vue之前的准备"></a>安装vue之前的准备</h2><p>先从node官网下载并安装node.js,安装node.js的作用就是利用npm资源管理器下载插件等…<br>node官网：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a>  左边的大多数使用的版本，右边的是最新版本</p>
<p><img src="https://s1.ax1x.com/2022/07/12/jgYGZV.png"></p>
<p>——把下载好的.exe文件双击安装，一直下一步就OK————-</p>
<h3 id="1-安装node-js"><a href="#1-安装node-js" class="headerlink" title="1.安装node.js"></a>1.安装node.js</h3><p>安装好的node试一下查看是不是安装成功,<strong>window</strong>键**+r<strong>输入</strong>cmd**进入系统管理器<br>进入系统命令页面输入 <strong>node -v</strong> <strong>检查是否安装成功</strong></p>
<p><img src="https://s1.ax1x.com/2022/07/12/jgYYIU.png"></p>
<h3 id="1-2安装npm管理器"><a href="#1-2安装npm管理器" class="headerlink" title="1.2安装npm管理器"></a>1.2安装npm管理器</h3><p>npm包管理器，是集成在node中的，所以安装了node也就有了npm。有了npm就可以去下载资源库文件，可以通过命令进行下载了，先查看一下npm的版本号<br><strong>npm -V</strong></p>
<p><img src="https://s1.ax1x.com/2022/07/12/jgYaRJ.png"></p>
<h3 id="1-3安装淘宝镜像-npm"><a href="#1-3安装淘宝镜像-npm" class="headerlink" title="1.3安装淘宝镜像(npm)"></a>1.3安装淘宝镜像(npm)</h3><p>在系统管理台输入<br><strong>npm install -g npm –registry=<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a></strong>耐心等待，没有报错就是成功的，因为我是安装过的，所以会提示这个信息，有可能网络的原因，下载会慢点 …，安装成功后就可以用cnpm 代替npm下载资源文件</p>
<p><img data-fancybox="gallery" src="https://s1.ax1x.com/2022/07/12/jgY0MR.png" alt="image-20220712123917210" data-caption="image-20220712123917210" loading="lazy"></p>
<h3 id="2-注意：区分vue的版本，vue2x和vue3x"><a href="#2-注意：区分vue的版本，vue2x和vue3x" class="headerlink" title="2.注意：区分vue的版本，vue2x和vue3x"></a>2.注意：区分vue的版本，vue2x和vue3x</h3><p>这里我才用最新的vue3x来使用<br>1.下载脚手架vue-cli      </p>
<pre><code>npm install -g @vue/cli

OR

yarn global add @vue/cli    #注意-g是全局安装
</code></pre>
<p><img src="https://s1.ax1x.com/2022/07/12/jgYRRH.png"></p>
<h3 id="2-1检查脚手架版本-vue-V"><a href="#2-1检查脚手架版本-vue-V" class="headerlink" title="2.1检查脚手架版本 vue -V"></a>2.1检查脚手架版本 <strong>vue -V</strong></h3><p><img src="https://s1.ax1x.com/2022/07/12/jgY5Lt.png"></p>
<h3 id="3-创建项目-vue-create-abcd-项目名字"><a href="#3-创建项目-vue-create-abcd-项目名字" class="headerlink" title="3.创建项目 vue create  abcd (项目名字)"></a>3.创建项目 <strong>vue create  abcd</strong> (项目名字)</h3><p>他就出现两个页面，这里我推介大家选最后一个自定义，基础好的推荐使用<strong>vue3</strong>，毕竟是主流！</p>
<p><img data-fancybox="gallery" src="https://s1.ax1x.com/2022/07/12/jgY7o8.png" alt="image-20220712121239302" data-caption="image-20220712121239302" loading="lazy"></p>
<h3 id="3-1-我选的自定义"><a href="#3-1-我选的自定义" class="headerlink" title="3.1 我选的自定义"></a>3.1 我选的自定义</h3><p>我选择是<strong>Babel</strong>,<strong>router</strong>(路由),<strong>Vuex</strong>， <strong>Progressive</strong> <strong>Web</strong> <strong>App</strong> (PWA) <strong>Support</strong>，这里的<strong>Enter</strong>(回车)就是确定,空格是选择或者取消,选好的就按回车，选择<strong>3x</strong>,然后是<strong>ye</strong>s，接下来他问你配置是需要放在<strong>In dedicated config files</strong> 还是  <strong>In package.json</strong> ，我选择第一个<strong>In dedicated config files</strong>，接下来就是问你是否将其保存为未来项目的预设？我否的是否也就是<strong>no</strong>，然后就是等他创建项目，项目的名字就是我们的<strong>abcd</strong><br>​                                   <img src="https://s1.ax1x.com/2022/07/12/jgYbFS.png"></p>
<p><img src="https://s1.ax1x.com/2022/07/12/jgYLWQ.png"></p>
<p><img src="https://s1.ax1x.com/2022/07/12/jgYOzj.png"></p>
<p><img src="https://s1.ax1x.com/2022/07/12/jgYvyn.png"></p>
<h3 id="进入我们的项目"><a href="#进入我们的项目" class="headerlink" title="进入我们的项目"></a>进入我们的项目</h3><p><strong>cd abcd</strong> 新来的朋友不知道用啥软件来编辑vue，这里我推荐几个，现在主流的<strong>vs code</strong>，国内的<strong>HBuilder</strong>，以及我非常喜欢用的<strong>webStorm</strong>，然后启动项目<strong>npm run serve</strong></p>
<p><img src="https://s1.ax1x.com/2022/07/12/jgtpwV.png"></p>
<p><img src="https://s1.ax1x.com/2022/07/12/jgtPFU.png"></p>
<p><img src="https://s1.ax1x.com/2022/07/12/jgtEl9.png"></p>
<h3 id="3-3基本就安装完成了。项目的结构"><a href="#3-3基本就安装完成了。项目的结构" class="headerlink" title="3.3基本就安装完成了。项目的结构"></a><strong>3.3基本就安装完成了。项目的结构</strong></h3><p><img data-fancybox="gallery" src="https://s1.ax1x.com/2022/07/12/jgtMFO.png" alt="image-20220712124117805" data-caption="image-20220712124117805" loading="lazy"></p>
<h3 id="以上vue的构建就完成啦！感谢观看！"><a href="#以上vue的构建就完成啦！感谢观看！" class="headerlink" title="以上vue的构建就完成啦！感谢观看！"></a><strong>以上vue的构建就完成啦！感谢观看！</strong></h3><p>🍅 Vue学习之路（基础篇）<br>🍅 vue的学习之路（Axios 基本使用）<br>🍅 vue的学习之路（Vue 生命周期）<br>🍅 vue的学习之路（Vue中组件(component)）<br>🍅 vue的学习之路（Vue中路由 (Vue Router)）<br>🍅 vue的学习之路（Vue CLI 脚手架）<br>🍅 vue的学习之路（VueX 状态管理）<br>🍅<strong>vue的学习之路（Vue创建项目）</strong></p>
<p>后续带上几个常用的插件框架</p>

  </article>

   
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Veam<br>
        <strong>本文链接：</strong><a href="https://github.com/veam23/lonely0323.github.io/2022/09/23/vue/" title="https:&#x2F;&#x2F;github.com&#x2F;veam23&#x2F;lonely0323.github.io&#x2F;2022&#x2F;09&#x2F;23&#x2F;vue&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;github.com&#x2F;veam23&#x2F;lonely0323.github.io&#x2F;2022&#x2F;09&#x2F;23&#x2F;vue&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/vue/">vue</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
    
</div> 
  <div class="nexmoe-post-footer"><section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '84f0a52c730b2624c264',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'https://github.com/veam23/gitment',
        owner: 'lonely0323',
        admin: 'lonely0323'
    })
    gitalk.render('gitalk')
</script>
</section></div>
  
</div>

<script>
  function click(e) {
    if (document.all) {
      if (event.button == 2 || event.button == 3) {
        alert('欢迎光临寒舍，有什么需要帮忙的话，请与站长联系！谢谢您的合作！！！')
        oncontextmenu = 'return false'
      }
    }
    if (document.layers) {
      if (e.which == 3) {
        oncontextmenu = 'return false'
      }
    }
  }
  if (document.layers) {
    document.captureEvents(Event.MOUSEDOWN)
  }
  document.onmousedown = click
  document.oncontextmenu = new Function('return false;')

  document.onkeydown =
    document.onkeyup =
    document.onkeypress =
      function () {
        if (window.event.keyCode == 123) {
          window.event.returnValue = false
          return false
        }
      }
</script>

            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#TOC"><span class="toc-number">1.</span> <span class="toc-text">[TOC]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8Dvue"><span class="toc-number">2.</span> <span class="toc-text">介绍vue</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E7%A1%AE%E6%9D%A5%E8%AF%B4%E5%B0%B1%E6%98%AF%E6%B8%90%E8%BF%9B%E5%BC%8F%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%9F%BA%E4%BA%8EJavaScript%E7%9A%84%E4%B8%80%E5%A5%97%E6%A1%86%E6%9E%B6"><span class="toc-number">2.1.</span> <span class="toc-text">准确来说就是渐进式框架，基于JavaScript的一套框架</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E6%AD%A5%E5%87%86%E5%A4%87%E5%AE%89%E8%A3%85vue"><span class="toc-number">3.</span> <span class="toc-text">起步准备安装vue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85vue%E4%B9%8B%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">4.</span> <span class="toc-text">安装vue之前的准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85node-js"><span class="toc-number">4.1.</span> <span class="toc-text">1.安装node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E5%AE%89%E8%A3%85npm%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">4.2.</span> <span class="toc-text">1.2安装npm管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E5%AE%89%E8%A3%85%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F-npm"><span class="toc-number">4.3.</span> <span class="toc-text">1.3安装淘宝镜像(npm)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B3%A8%E6%84%8F%EF%BC%9A%E5%8C%BA%E5%88%86vue%E7%9A%84%E7%89%88%E6%9C%AC%EF%BC%8Cvue2x%E5%92%8Cvue3x"><span class="toc-number">4.4.</span> <span class="toc-text">2.注意：区分vue的版本，vue2x和vue3x</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E6%A3%80%E6%9F%A5%E8%84%9A%E6%89%8B%E6%9E%B6%E7%89%88%E6%9C%AC-vue-V"><span class="toc-number">4.5.</span> <span class="toc-text">2.1检查脚手架版本 vue -V</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE-vue-create-abcd-%E9%A1%B9%E7%9B%AE%E5%90%8D%E5%AD%97"><span class="toc-number">4.6.</span> <span class="toc-text">3.创建项目 vue create  abcd (项目名字)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%88%91%E9%80%89%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="toc-number">4.7.</span> <span class="toc-text">3.1 我选的自定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E6%88%91%E4%BB%AC%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="toc-number">4.8.</span> <span class="toc-text">进入我们的项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3%E5%9F%BA%E6%9C%AC%E5%B0%B1%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E4%BA%86%E3%80%82%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">4.9.</span> <span class="toc-text">3.3基本就安装完成了。项目的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8Avue%E7%9A%84%E6%9E%84%E5%BB%BA%E5%B0%B1%E5%AE%8C%E6%88%90%E5%95%A6%EF%BC%81%E6%84%9F%E8%B0%A2%E8%A7%82%E7%9C%8B%EF%BC%81"><span class="toc-number">4.10.</span> <span class="toc-text">以上vue的构建就完成啦！感谢观看！</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1684669062253"></script>


	<script async src="/js/search.js?v=1684669062253"></script>


<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





    <script>
      function click(e) {
        if (document.all) {
          if (event.button == 2 || event.button == 3) {
            alert('欢迎光临寒舍，有什么需要帮忙的话，请与站长联系！谢谢您的合作！！！')
            oncontextmenu = 'return false'
          }
        }
        if (document.layers) {
          if (e.which == 3) {
            oncontextmenu = 'return false'
          }
        }
      }
      if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN)
      }
      document.onmousedown = click
      document.oncontextmenu = new Function('return false;')

      document.onkeydown =
        document.onkeyup =
        document.onkeypress =
          function () {
            if (window.event.keyCode == 123) {
              window.event.returnValue = false
              return false
            }
          }
          // 禁止右键菜单
          document.oncontextmenu = function(){ return false; };
          // 禁止文字选择
          document.onselectstart = function(){ return false; };
          // 禁止复制
          document.oncopy = function(){ return false; };
          // 禁止剪切
          document.oncut = function(){ return false; };
    </script>
</body>

</html>
