<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>献给自己以为未来的你们 - VaMin23博客网</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/VaMin.ico" type="image/x-icon" />
    <meta name="description" content="You can see what kind of person you are from this article.">
<meta property="og:type" content="article">
<meta property="og:title" content="献给自己以为未来的你们">
<meta property="og:url" content="https://github.com/lonely0323/lonely0323.github.io/2089/03/23/guanyu/index.html">
<meta property="og:site_name" content="VaMin23博客网">
<meta property="og:description" content="You can see what kind of person you are from this article.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2089-03-23T15:00:00.000Z">
<meta property="article:modified_time" content="2022-08-28T07:00:39.147Z">
<meta property="article:author" content="Veam">
<meta property="article:tag" content="关于">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1661670054555">
    
    <link rel="stylesheet" href="/css/style.css?v=1661670054555">
    
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://s1.ax1x.com/2022/07/12/j2mBm4.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Veam" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/70006441?s…00&amp;u=51b93e4f1839b8c55bf0ff1970bc1520c80c5ce0&amp;v=4" alt="Veam"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Veam">
            <img src="https://avatars.githubusercontent.com/u/70006441?s…00&amp;u=51b93e4f1839b8c55bf0ff1970bc1520c80c5ce0&amp;v=4" alt="Veam" alt="Veam">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>10</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>9</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=MvqLiTM1" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-qq1"></i>
        </a><a class="mdui-ripple" href="/veam23@foxmail.com" target="_blank" mdui-tooltip="{content: '邮箱地址'}" style="color: rgb(44 0 219);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-QQyouxiang1"></i>
        </a><a class="mdui-ripple" href="https://github.com/lonely0323" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://weibo.com/u/6323576495/home?wvr=5" target="_blank" mdui-tooltip="{content: '微博'}" style="color: rgb(220,20,60);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-weibo1"></i>
        </a><a class="mdui-ripple" href="https://music.163.com/#/user/home?id=302060596" target="_blank" mdui-tooltip="{content: '网易云音乐'}" style="color: rgb(220,20,60);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-wangyiyunyinle"></i>
        </a><a class="mdui-ripple" href="https://y.qq.com/n/ryqq/profile/like/song" target="_blank" mdui-tooltip="{content: 'QQ音乐'}" style="color: rgb(0,255,0);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-qqyinle"></i>
        </a><a class="mdui-ripple" href="https://s.team/p/fvbb-wqnb/WPNPNWTQ" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(0,0,255);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/javaScript/">javaScript</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/uni-app/">uni-app</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/vue/">vue</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/事迹/">事迹</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/公告/">公告</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/插件/">插件</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/文档/">文档</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软件/">软件</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/音乐/">音乐</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%85%B3%E4%BA%8E/" style="font-size: 15px;">关于</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E6%96%87%E6%A1%A3/" style="font-size: 10px;">文档</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 10px;">网站</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Veam
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/lonely0323/VaMin23" target="_blank">VaMin23</a>
        
        <div style="font-size: 13px; color: #5600ff; ">
            <link rel="stylesheet" href="https://widget.heweather.net/standard/static/css/he-standard.css?v=1.4.0"><script src="https://widget.heweather.net/standard/static/js/he-standard.js?v=1.4.0"></script><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br>
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
    </div>
</div><!-- .nexmoe-drawer -->



    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
              <img src="https://s1.ax1x.com/2022/07/12/j2mBm4.png" alt="献给自己以为未来的你们" loading="lazy">
              <h1>献给自己以为未来的你们</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2089年03月23日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
</div>

      <p>You can see what kind of person you are from this article.</p>
<span id="more"></span>

    <div id="aplayer-sEMwEFLW" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="5415926126" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"
    ></div>



<h2 id="这篇文章是献给21岁的自己以及每个刚出社会打拼的年轻人，希望你们不会再继续迷茫下去，去努力挑战人生的新建段吧，我会跟着你们一起竞争的！"><a href="#这篇文章是献给21岁的自己以及每个刚出社会打拼的年轻人，希望你们不会再继续迷茫下去，去努力挑战人生的新建段吧，我会跟着你们一起竞争的！" class="headerlink" title="这篇文章是献给21岁的自己以及每个刚出社会打拼的年轻人，希望你们不会再继续迷茫下去，去努力挑战人生的新建段吧，我会跟着你们一起竞争的！"></a>这篇文章是献给21岁的自己以及每个刚出社会打拼的年轻人，希望你们不会再继续迷茫下去，去努力挑战人生的新建段吧，我会跟着你们一起竞争的！</h2><p>我把我的人生分为五个阶段  “ 小青年 ”、 “ 中青年 ”、“ 老青年 ”、“ 期待未来的青年 ”、“ 未来 ”。</p>
<h3 id="小青年-他是我0-8岁的人生"><a href="#小青年-他是我0-8岁的人生" class="headerlink" title="小青年(他是我0-8岁的人生)"></a>小青年(他是我0-8岁的人生)</h3><p>据说我出生是在农历的323的凌晨,那是一个很好的日子,我给我的父母带来了幸福和欢乐,我就是人间的烟火、是希望、是光芒！如果没有我的出生,爸爸妈妈应该不会那么开心，他们还是一直在紧张的关系当中,每个人都是父母的精神,是希望的种子,是人间的天使！</p>
<p>小青年代表我的儿童时期，据妈妈说：我小时候很顽皮，很懒惰，很爱哭，上窜下跳，人见人爱的一个小孩子，我很黑，我的成绩不太ok，小时候经常没有成绩和奖状，(大部分人都是看重的)，只要我考试回家没考好我就少不了一顿毒打，于是我考完试，就拜佛，拜天，希望有一张奖状，哈哈哈小时候我不太懂，(迷信大家也不要相信),但是小时候我就展现了惊人的运动天赋其实，我身高不太高，8岁可能1.2m都不到，我挑食，脾气暴躁是个很恐怖的怪兽(我会把自己认为是个lucky者,因为什么呢我后面继续说)，小时候我没有人宠信，就我的妈妈还有外婆，外婆也不能来看望我，不能坐车，只能走路，我的奶奶常年坐在凳子上(据说是风湿,我还经常叫别人的奶奶=奶奶)，爸爸常年在外(工地上一年见上一面那是很好的了，每次他回来呢呆的时间不长，过个年就走了),我有一个姐姐，他比我大8岁，我记忆力很好，她15岁就辍学了，她说她自己读不下去，一个人跑到广州，我也不知道她吃了多少苦，我们家都是聪明人，可是就是不会读书，父母的学历不高，经常被一些不好的人所欺负，家里也没有很多钱，只能靠爸爸一个人在外挣钱，我也不知道他在外吃了一些啥，被别人痛击了多少，我不知道，我只知道我怎么淘气呢，你们听我继续说：2岁踢翻别人水壶，现在脚上还有一个很大的开水印(就是滚烫的水在我脚上)，我为负重的家庭又添加了眉头，小时候也是生病常人，每次去看医也是父母拿着竹筐背着行走几个小时去看医生，还有继续听我说：跳水渠，跳到水渠里面了，差点被水冲走了，还好被别人救起来了，不然我就不在了！池塘洗澡脚抽过筋，妈妈心痛我就把手机给我玩，并嘱咐我不能再去游泳了，就这样我就基本告别了自己的游泳时光。</p>
<p>我还记得小时候经常跟姐姐玩耍，听姐姐说我走路，是她带着的，是在不知不觉的时候开始学会走路的，依稀记得最清楚的还是去高浩姐姐家，她家在我对面，要越过一个池塘，几片田野，一座桥，小时候我懒，我就要姐姐背着我，姐姐可是被我这个大魔王受了不少的气，有时候恼火来了，就是拿着我衣服抬起来，在地方砸一顿，可是造成这个结果是我一直的吵闹和妈妈的施压，才会导致她想打我，小时候姐姐爱吃，一天能吃很多的东西，总是上这家邻居那家邻居吃饭，我想是因为家里太穷了，没东西吃吧，去爷爷家拿东西吃，爷爷也不会给我们，只会追着姐姐臭骂一顿然后抢走东西，妈妈跟爷爷关系也是从这一些开始的斗争，所以也导致我小时候，不会那么的爱吃，看到别人吃东西有时候妈妈会心疼我，会问我想吃什么东西，我都会摇摇头说到，我不喜欢，我们回家吧！我还记得小时候姐姐玩的伙伴，有亚姐姐，肖妹玲姐姐，刘健姐姐，还有冰姐姐，还有我说的高浩姐姐，我都记得她们，应该还有的，经常是姐姐带着我的直到15岁她辍学去打工，在此之前我记得最清楚的是，我们会一起看快乐大本营，电视机上还是那个很大盒子的，装电视机的时候内心是波涛汹涌的，因为我们也有了，我敢肯定的是，别人有的我们一样会有，不必追求一些没有的，坚持自己的道路就是对的，之所以这么善良绝大部分是继承了母亲的性格，母亲在我记忆之中是那么的善良，看到可怜的事情她都会偷偷掉眼泪，她很爱漂亮，她爱养花，现在姐姐也继承了她的那一部分，而我则是继承了父亲的低沉，质朴，踏实，加上老实，我们家没有出现过狡猾的家伙，现在也是，我们是那种怎么说的人，不会攻击别人，也不会取悦自己的人，我们常常在灰蒙蒙的屋檐下，吃着我们自己做的饭菜，我不会认为我们很穷，我也不会认为别人比我们富有，我比的不是金钱，是整个过程，其实金钱只是财富的一部分，生活才是全部，自此讲了很多废话，继续回到看快乐大本营，是每个星期六都会锁定的节目，还有仙剑奇侠传，第一部我都看过，主角还是胡歌 + 刘亦菲 第二部我就忘记了 然后才到仙剑3 是啊我当时也模仿过哦，不过我最喜欢的还是奥特曼，有时候我会跟姐姐抢遥控器看奥特曼，现在知道男的为啥喜欢奥特曼了吧，因为他们的心中都有一个想当超人的梦想，我外甥继承了这一点，他居然连怪兽的名字都背得出来，要是学习有这么肯下功夫就好了，不过他比我聪明，之前在企石做作业我看他做的基本都对了，不过他比较倔，喜欢听好话，或者有奖励才会跟你互谈，比我强大一点，不过真的跟我一个磨子里面刻出来的，很相像，我从他的身影中看到了年少的自己。姐姐小时候长的不好看，胖胖的，出了社会18岁结实了我姐夫，然后20岁她就结婚了，只会就是下面写的，我记得第一次跟姐夫见面的时候，他高高大大的，跟着他表哥，开着那个车来到我们村的，我那个时候刚好是放学到了村里的黄泥路，那个时候还没有水泥路，这里一个洞，那里一滩水，我想那是我们回不去的青春了，现在路还是路，不过平整了，路也好走了，刚来的时候我走在路上，他坐在车里，我们此时还互补相识，等我到家的时候，妈妈说等一下有客人来，我说是谁啊，别人说是你姐夫，我高高兴兴的跳了起来，但是见到他了，他有1.8的大个子，他们两个站在一起显的好高大，我见到他的时候我就不敢说话了，姐夫对我特别好，经常会告诉我一些事情，教导着我，依然记得他给我买过一双溜冰鞋，还有一个滑板，我都玩的很6，每次见到他来的时候我都会拿出那些东西滑给他看，不过他好像不太在意，成年人应该不会那么的在乎你们的想法哦，只是为了你的开心而作下一步打算，哈哈哈，我还买过蹦蹦，小时候我有一个摩托车，不过被叔叔他们玩坏了，还有一个摇篮，是我小时候睡的，里面铺满了稻草睡起来很踏实，妈妈用脚踩着我睡在里面，望着她，然后就是入睡，摩托车是外婆给我买的，是那种电池的吧好像是还是充电忘记了，还是很小的时候玩的，我现在听的歌是罗大佑的童年，我就依稀记起了自己的童年，反正小时候我没怎么被打过。所以我的童年是欢乐的，很感谢那么多的人出现在我的记忆中，有一部分人都已不存在了，但是他们依然存在于我心中，村里很多小伙伴可能没我这么多丰富多彩的童年，大多数不是在学习的路上，要么就是呆在家中没有一些互娱，茫茫懂懂罢了，或者记不起来了！</p>
<p>好像08年我们碰到了一场大雪，我们上学都不能去上了，那个时候超级开心，经常把裤子衣服鞋子搞湿了，也会有时候被气到哭，冬天洗澡都不好洗，而且又特别冷。冬天我们只能吃坛菜，我们会在秋天进入的时候就开始准备过冬的食物，爸爸打钱回来了，我们就会又腊肉，有时候，妈妈赢了钱，她就会带我买点吃的，懂事的我，不会选贵的，有时候我们俩个人在家吃上了一碗酸菜肉汤，我就觉得像过年了一年，我能吃很大很大一碗，虽然汤泡饭对胃不好，可能会觉得很寒酸，我想大多数人跟我一样小时候，特别期待过年，因为过年有很多很多好玩的，也有新衣服，我没有几件，当然我很幸福，但是爸爸一回来妈妈就会跟他吵，应该算是很多年，可能是拿钱给爷爷奶奶了，妈妈有时候很不讲理，她只会认为谁对她好，就对谁好，虽然我不想写进来我想把最好的妈妈写到这里面，但是我不能自私，虽然爷爷小时候对我们家的确不太友好，但是他始终是我的爷爷，后面我记得不太清楚了。</p>
<p>我还记得我表哥霞哥，他在我家住过一段时间，他很勤劳，他用他的双手种出了巨好吃的西瓜，每天顶着太阳去给他浇水，当时他在上初中吧我不太记得了，西瓜结了几个小小的但是里面很红，很好吃！我还记得他骑着我爸那个破车带我跟我姐去赶集，我们那赶集是3/13/23号好像是，家里的水泥路那个时候没有，他把车子骑到沟里了，两边还拖着两只鸡，好像是轮胎打滑吧，那个沟不深，没有摔成狗屎，剩下的我记得不太多，应该在老青年时期再将他放进来吧。</p>
<p>还有他姐姐艺姐姐，在我的记忆中我好像记得不太多，我记得我人生中儿童时代拍的照片就是在他们以前的老房子，他还给我买了一件衣服，很lucky但是在我记忆中真的很少，毕竟她一直呆在深圳，都有点陌生了哈哈哈。</p>
<p>还有就是每次过年之后我们不是要走亲戚嘛，我们正月初二一般会去外婆家，正月初一在爷爷家，爷爷的五个子女都聚在一起，还有外甥，外甥女，和孙子和孙女，当时我爱吐口水，经常把哥哥姐姐们，叫做八根儿，比如啊顺八根、荣八根、菊八根，真的那个时候很不礼貌，不听话，不过他们也没有跟我计较，每年必争的是雪碧，那个东西是真的唯一好吃的，牛奶都不争，有时候争也会来气，现在长大了应该不会了。当然我也要提一下荟满子，她是顺哥的妹妹，好像我们小时候没有啥吵闹的事情吧</p>
<p>还有外婆家我有莹姐姐、波哥、雄哥、丁宝、海宝，前面的几位呢我们生在不同年代，不太记得了好像，我们三兄弟还是记得最清楚的丁宝比我大20天他是3月初3的生日，我在他后面20天，我之所以为啥我很lucky是有原因的，前一年我外公去世之前(听他们说的)，要把我跟丁宝搞个对换，如果我是个女的的话，他是男的话，外公很惦记我们家，希望我爸有个男娃吧。假如真的被换了，我就不会有这么多的精彩的人生世纪了，在外公去世的时候，我在妈妈肚子里乱来，差点流产了，妈妈打着吊水边守孝边坐着，我又听说妈妈在怀上我遇到很多的困难的，经常要去看医生，(我说这个是因为我激励我自己，我得努力，你们也一样我不是给你施加思想，这是真实的)，而海宝呢，跟我长得很像，呆呆的，看起来，偶尔很搞笑，经常也是被丁宝打，哈哈哈还有很多很多事情，三兄弟的记忆依然记得清清楚楚，那个时候我记得舅舅买了歌面包车，给丁宝过生日，他把奶油涂在我脸上，我当时就来气了，直接就是一脚把舅舅的面包车的那个车轮部分，啥来着给他踹坏了，当时舅舅还对着我说要你爸爸赔钱，当然这只是一个玩笑话，我还记得我跟丁宝经常一起看鬼片，偶尔看武大的，我依稀记得我们还看过小沈阳演的那个，不过名字缺忘记了，歌曲我记得是，我手拿流星弯月刀，喊着响亮的口号，什么什么的，还有林正英演的僵尸片，当时还有点怕，没看过那种东西，不过依然觉得很好看，每年年初二我们家都会去外婆家，住上一个晚上，我跟丁宝睡的最多，经常也会有说有笑，现在呢，他也没有读书了，在开挖掘机了，他继承了小时候我最喜欢的玩具，小时候我最喜欢的就是挖掘机和收割机，我觉得老好玩了，有时候我还拿锄头模仿挖掘沙子，哈哈哈真的没啥好事做了，然后海宝的话就经常不爱上学，经常被他妈妈说，反正就感觉我们都不是读书的料子吧，我不知道为啥出了我这种奇葩，也算是奇迹吧！海宝经常在学校做疯狂的事情，我记得最清楚的就是每年比身高，刚开始丁宝还是高的，等到后来他最矮了，我还是中间，海宝缺变高了，主要是他也能吃吧！</p>
<p>小时候经常在这家那家玩，虽然是个调皮蛋，但是见到一个人就会说什么什么，我记忆中有很多人，从上往下：胖子爷爷(去世)、嘿奶奶(已去世，两三年前去世)、吉安伯伯(刘晨爷爷,去年去世)、刘伏来爷爷(去年去世)、伏姥姥(已去世，以前给我很多好吃好吃的东西)、齐姥姥(已去世,外婆去世前半个月，当时90好几的高龄了，也是我的邻居，对我家有很大的帮助)，伯奶奶(爷爷的嫂子，她也对我很好)安德叔爷爷(刘慧爷爷，我爷爷弟弟，也是痛苦离开的，人也很好),安国伯伯(刘韬爷爷，印象中有点暴躁，很恐怖，每次拿根竹子,但也很好),华奶奶(刘宁奶奶，去年去世的吧好像是，我在学校，我不知道消息，妈妈牌友，也算挚友，有什么就给我们，对我们帮助很大)，德方爷爷(霞哥的爷爷，我家粮仓就是他帮的忙，好像还有很多事情，我记得不太清楚了，反正也很好)，我们村的人我都记得，除了没见过的，我都有点怀念他们呢，那个时候大家都不算很富有，但是很真。</p>
<p>说了很多不好的，说点好的，我的童年相当 有趣，我有很多小伙伴，给大家列举”刘宁”、”刘韬”、”刘卫(后来改名慧)”、”刘卓”、”刘晨”、”刘博叔叔”、还有”杨彩辉(后改卢彩辉)”、还有很多我有点小忘记了，或者就是到了中青年时期，我们小时候有多好玩呢，我大概记得最清楚的是我跟刘慧上幼儿园，我买了个大象的书包，她是公鸡，我们在源嘉桥幼儿园(现在是小学)那个时候我4岁好像是她比我大一岁，我们拿着书包玩起了不知道什么游戏，早上就是接送，反正每次回家了，妈妈就肯定在那里等我，很lucky，家里没啥肉，我们会常常吃蔬菜家里很多，萝卜、包菜、四季豆、豆角、还有我最爱的酸菜原材料，妈妈喜欢打牌，有一次他带我去了刘博叔叔家，他们家是我们村第一家有麻将机的，他们家有钱，妈妈把我抱在怀里，我把她的金菩萨咬bie了(我不知道那个字怎么说),她很生气，但又没骂我，只是让刘博叔叔带我去弹棉花，在我的记忆中，他骑着一个单车穿过一个小巷子，那里有点黑，我有点怕，他有时候下来推着我走，他们家要打造一套新被子吧，以前那被子很重，很温暖，我家就有，是我妈妈的嫁妆，每到冬天就能盖到，很沉重有时候压的都透不过气来！还有就是说到咬嘛，我记得我小时候喜欢看奥特曼，我买了光碟，邀请刘宁到刘卓家放光碟，我们看的是泰罗奥特曼好像是还是啥爱迪奥特曼我忘记了，我们争一条凳子我咬了他一口，我赢了，可是我被妈妈骂了，还有就是小时候经常把刘卓打哭，婶婶有时候脸都被气到绿了，有时候也会因为我打了他会跟妈妈斗上几句，小孩子的世界说实话没必要去争吵，虽然是我的不对，但是没必要那么的放在心上，刘晨的话，我们经常去找他看奥特曼，因为他真的是个奥特曼迷，每次都会重复看好几遍的奥特曼有时叫他出去玩，他就是直接说不去，刘韬就不用说了，基本上之前是在江苏后来才回来的，好了这就是我的小青年时期是不是很有趣，我有些记得不是太清楚了，玩的最多的还是和刘慧，经常去她家玩耍，我们一直到初三都还是同班同学，小时候很多事情不想一一简述了，就这样写着吧反正欢乐少不了，无忧无虑，me就是个孩子王，经常穿梭在田野，丛林，草地，水渠，各种地方都有我的声音 哈哈哈 请大家回想一下那些年你们干过的傻事！然后看中青年！</p>
<h3 id="中青年（9-17）"><a href="#中青年（9-17）" class="headerlink" title="中青年（9-17）"></a>中青年（9-17）</h3><p>我为什么把17岁也放到我的中青年呢，是因为我真的像，继续往下看</p>
<p>9岁我好像是四年级了，我的成绩还是一如既往的不好，我也学会了撒谎，有一次班主任不是要我交30几块的书本费和本子费，我妈妈不放心给我，怕我丢了，结果我带着小伙伴买了槟榔吃，刘慧还提醒我说这个是要交的，不能乱来，可是我就是乱来了，班主任问我要的时候，我只是假装摸着自己破着口的棉衣，我说掉了，妈妈不能搭车(晕车)，但是还是乘车来了，含泪把钱给了班主任，顺便把我训斥了一顿，我又一次做了一件很失望的事情。好像还是九岁爸爸突然回来了，回来了几天，又要去广州了，我就以我的脾气强行要他带我去广州，我们搭乘的是绿皮火车，从益阳出发，我们带的是八宝粥，爸爸很矮黑黑的，但是很多肌肉，我没记错的话他那个时候40岁吧，我不知道。我们去广州是一天一夜，坐票很幸运，到了广州见到了我的姑姑和姑父，他们那个时候好像挣了很多钱，在我们家庭帮助上是最大的，我很感激他们！去了一天，想家了，哭泣吵闹，说要回去，没办法爸爸把我这个逆子送回来了，然后就是继续上学。我四年级好像在学校玩的是滚圈圈，弹弹珠，圆卡，以及打板经常一条裤子黄泥土，又或者破洞裤反正回家就是训斥一顿，吃饭，做作业，然后就是洗澡睡觉，继续明天的上学</p>
<p>然后好像是10-12岁吧有次我好像是继续走路去上学，我起晚了，妈妈搞了早饭，我没吃，妈妈破例给了我3块，我好像说要5块吧，我又爆发了呗，我边哭边走，妈妈说了那句，你这个气死人的家伙给我死回来，妈妈脾气很暴躁(感觉我是遗传她的),刚走到爷爷门前，我被一股力量拉着回去，被竹条抽打了一下，我哇哇大哭，妈妈也哭了，硬着头皮给我塞了5块还给了我一瓶牛奶，然后我也不知道然后了，我应该没有花掉我把他保存在我的包包里，直到小学毕业，我存下了1000多块，那是我1块1块存了6年的时光。现在想起来我在写的时候已经泪流满面(实在不好意思，我的眼泪真的很不争气)，12岁我的姐姐出嫁了，嫁在我读幼儿园的那个附近，我记得当时我穿到了我人生中第几件好衣服(我不清楚我就把他排第一吧)一个马甲，应该是第一次坐上轿车，看着我的姐姐出嫁，嫁给了我高高大大，帅气的姐夫，我还记得，当时到了那边，那群人很多人，我们三兄弟当时说了一句不好的话吧，然后我们在公园，跟苏涛在那里玩，我也问起了他是谁，他也很耐心介绍了自己，他告诉我他家里的情况，他有个哥哥，他的妈妈一直抚养他俩，爸爸好像是出车祸了，在他很小的时候，突然那群人来了，当丁宝面对他们时，我跟海宝和刘卓在一旁呆呆的看着，出不了力，丁宝愤怒了，回去就是拿着砖头往他额头一砸，他出血了，拿起一根竹竿往他身上打去，丁宝像疯了一样很高兴说：我把他打出血了，我自此很懊悔，I’m just trash，我们把姐姐的婚礼搞砸了，以至于多年以后我都不敢再去想象了，有时候言语会让别人成为导火索，我好像还记得那个时候跟另外一个村的一起玩，在一个很大很大的草坪上，有个斜坡我们翻滚着，挑牛屎，放风筝，或者摔跤….等等一大堆，是不是感觉很有趣，我记得最清楚的是秘密基地，最先开始是在池塘旁的一颗高高的大树，今年被砍掉了，之前它锤留在池塘边上，我们很多人坐在那个上面荡秋千一样，可是它后来老了，经过风雨的捶打，断裂了，我们又把地方选在草坪那里，可是邻村的人他们后来跟我们关系不太好了，我们就选在刘慧家后面的窑洞里面，我们用小锄头，轮流几个人挖，我记得当时有7-9个人吧大概好像？然后要刘韬去他家偷稻草，铺在地上我们在里面点上蜡烛，很温馨，但是有甜头就有风雨，不到几分钟他爷爷拿着竹子过来了，要他放回去，原因是被远处的七奶奶发现了，我们被搅了局，然后我们就用棕树叶子放置在地上，我们的秘密基地好像还有用绳索做了一个秋千，地方很宽阔，不过后来大人们发现了，我们就没选了，然后就是选在我家后面的沙树丛林，我要刘磊去家里拿稻草，可是还是一样，他那么粗心，地上掉了一地，他奶奶顺着痕迹找过来，把他骂回去了，就这样我们的秘密基地就消失了，这个时候我大概还是13岁吧，我人生中第一部手机应该是红米手机，姐姐带着姐夫来，我们玩的一个游戏叫做植物大战僵尸，姐姐那个手机用的就是这个手机，里面放着我当时很喜欢的一首歌《老男孩》，我第一次接触到了游戏，我很沉迷，到后来我哭着要下了这个手机，当时真的很不能理解，这个时候我应该就1米3，有了这个手机我们经常蹭网，风雨交加，还是冰天雪地，玩的是天天酷跑，推翻那部落(龙骑帝国）、然后到了啥时候我们玩上了洛克王国，经常去刘宁家的亲戚家，经常厚脸皮的去玩，有时候很不好意思，他们一边吃饭，一边很多人，我们沉迷之中。我的qq好像是11年注册的，还是顺哥帮我弄的，以前还不要电话号码，在霞哥家，那个时候他带着他媳妇回来了，还带了个宝宝，他们玩地下城与勇士，我总是很笨不会玩，刘卓都比我有天赋，然后还是继续玩起了洛克王国，拿着刘韬的号，和自己注册的号，开着脚本刷刷刷，我总是无话不说，有时候还模拟那些宠物，总觉得很帅气，后来机会也越来越少了，就转战了手机，就是前面那两个游戏，每次都跑到刘月家，后来别人说了我们一下，又或者看到我们又去了，就把网络关掉了，反正我们是想尽办法的去玩，然后去路口那家玩，坐在屋檐下，又或者在他后山，他们换了很多次密码，后来加密了，我们就到了蘑菇屋家，在那里耍了一顿好的，天天放学回家吃完饭，就是散步跑着过去就是玩，有时候都吵到别人睡觉了，再后来就没去了，到了离自己家没多远的地方，三兄弟家，我很害怕他们，高高大大的，看起来很凶，但是他们人很好的，他们家有个里子树，经常很多里子，记得他们房子没装修前是那个样子，我们经常在里面玩耍，然后也会挖土屁(据说是一种药材)他喜欢挖地，后来他们挣钱回来了，房子装修了，带了两个阿姨回来，但是只见到了他们两兄弟，没见到老大(我妈去世,他回来了)，最先来的是老二的老婆，广西佬，她说话很有趣，刚开始不会说我们的土话，说普通话，我们又不懂，我也是佩服他，她居然学懂了，现在是普通话+土话搭配语言，很6，然后就是老三带着她老婆来到了这里，武汉的，在我的记忆中，老三有次到我家打牌，说她老婆生日，我妈让我拿着手机去玩游戏，顺便发个红包给阿姨做生日，阿姨很客气，我发给她一个红包，不是很大好像，她很客气的给了我一块蛋糕，然后我继续沉迷在我的游戏世界，这个时候好像是玩王者荣耀了，s2吧记不太清楚，我第一次就上了钻石，奖励了2000钻石好像是，我雄哥带我上的，当时最喜欢玩的是狄仁杰，我觉得他很正义，我和刘宁用狄仁杰+后羿组合经常打下路，总是用控制 控制住了对付，我还喜欢玩亚瑟，一直转来转去，很开心，动不动就大叫一声。我有时候也会把手机带到学校，我记得我们班级来了一个跟我差不多高的同学，很白，刚开始他不习惯，然后他看到了我很矮，他也找到我了，经常说起他的事情，我没有跟他分享相关的，但是我的世界和球球大作战成为了我们的共鸣，他叫刘烁军，他教了我很多，有时候还上课一起在多玩我的世界，连着局域网一起玩，还有符江明、肖侦这两个是我的挚友，他们是留校生，我是走读生，每到周日补课，他们就会在网吧，打着cf和洛克王国，一直叽里呱啦地跟我说，我也会经常把我的游戏资历告诉他们，他们是天才，无论学习，还是游戏，很精通，我总是慢一步，但是他们跑步跑不过我，但是肖侦比我小一点点好像，忘记了，他的成绩真的很好，但是他把自己浪费了不然他能上重点高中，我们三后来一同到了职校，成为了校友不是同学了，刘烁军但还是我的同学。</p>
<p>我继续回到之前，我们不是在三兄弟家那里蹭网嘛那个时候我们的关系其实也还好，导火索是三兄弟的父亲打了我的爷爷一个耳光(好像是争一块地，的确他确实也是地痞流氓)，我爸到现在还记在心中。我记得老三当时跟我和刘宁开了个玩笑，他说他妹妹来了，介绍给俩之中一个当老婆行不，我不知道刘宁怎么想的，我当时肯定是no，我哪知道这种东西，当时只知道游戏，然后老三的老婆的妹妹来到了这边玩一个暑假，好像顺便带她外甥吧，那个时候，她看起来好高，比我们大，当时丁宝海宝也在我们家，我记得我在我在我家阳台，往下面一看是她，我找我妈妈问衣服在哪，她应该是来找我交朋友的，她很陌生我们就互相望了一眼，然后好像走了，我好像是她在这边第二个朋友，第一个是刘宁，她是通过刘宁的qq询问我的qq，我当时在姑姑家，她找我聊天，因为我不会普通话，然后她要我语音，我说出了我人生中第一句普通话(说的不好，吞吞吐吐)内容不能说，当时她说了一句啥来着我忘记了，然后我就以为是老三说的，想想现在还是很可笑的，然后第二天我就要我姐接我回去，本来是到姑姑家玩上好几天的，我看到妈妈在他们那里，我就迫不及待的要下车，见到了她，我也没说上话，我不知道怎么说，然后我记不清楚了，我还记得她要离开了，好像是来找我说话的吧！我刚好洗澡出来，她和她姐躲在那颗枇杷树下，她有点害羞，然后就是洗完澡就散步了，我好像没有跟她说过话，这是我第一次遇到她，那是暑假，当时她好像15岁，我13还是14，我忘记了，然后就是我在学校我喜欢一个人那是我初二，喜欢一个初一的，通过同学要的qq，当时很高冷，真的看起来很漂亮，每天把自己打扮的帅帅的，但是自己的胆子不够啊，害怕别人嘲笑，直到那个女的来找我，我们还是错开了，后来她跟她同班同学在一起了吧。(所以我不是个很勇敢的人，这是我没有迈出去的坎)，我好像还记得我们那群小伙伴我们还压过扁丁，看过火车，在田里，小溪里，大树上，还是有趣的事情我们都在。</p>
<p>到了初中毕业，我当时考了885分，上重点是1000分，我的跑步是3/10m当时好像是要3/28 一千米，我第二，我前面那个是3/8,我考的前五门用的是蓝笔，我没用黑笔，直到后来那个监考老师看了一眼，提醒了我，就这样我带着坏坏的成绩，回到家中。等到职高老师来招生，班主任给我妈妈打了个电话，说要我去，本来要我去跟刘慧和菊姐一起学那个药技师(就是现在捡药的)，然后就是我姐夫跟我妈说要我学计算机，从此我道路跟计算机搭边了，妈妈当时就问我要不要学这个，我对计算机很感兴趣，虽然我打字很慢，或者说不太会，但是我毅然选择了他，我的招生老师就变成了我的班主任(贺老师)，第一次去职高是寄校，我妈妈搭不了班车，是要莹姐带我去的(还给我买了一个很好的书包)当时我记得我们铺床时，刘烁军也来了，他睡在一张很狭窄的床，我睡在他旁边，第一个晚上，我见到了我的室友，刘海涛、张毅勇、莫辰、刘烁军、王京海，胡俊(排哥)好像没人了，我们军训，刘烁军很照顾我，有一次我要晕倒了，他带我去了医务室，我好像是被子太薄了，开一晚上的空调，医生给我开了点药，我吃了一天，第二天继续去军训，我得到人生中第一次表扬，是班主任说的，说我有很好的精神，我到现在还没忘记！我跟莫辰还有排哥玩的也很好，我们每次放假四个人都是一条线的，经常吹牛皮，然后我经常和排哥到武松港里面有个网吧叫智多，后来狗年(卢泳年)也加入了我们队伍，我们在网吧玩的是英雄联盟，我超级蠢，会都不会我还是一直在玩，我记得第一次玩压索，被人机打爆，真没玩过那么变态的游戏，我这中间好像我还认识到很多人，就不一 一说了，记得第一次分寝室，我和刘烁军分到205，遇到了熊召军、宋超奇、刘渊岚、老五(卢鑫)、刘海峰，我们就这样组成了f7,刘渊岚经常和老5走在一块，因为他经常上网，吃饭就只吃老5的，老五很笨愿意被蹭，我还是继续跟烁军一起，后来小胖(熊召军)进来了,但是偶尔他跟烁军吵架，不知道啥，我夹在中间不知道怎么去说，有段时间都很尴尬，我作为朋友我实在太shit了，帮不上忙，所以后来者请多多包容吧，或者中间者你去试着调解他们的关系，在校一个月回到家，不是家乡话了，话都变了，大家都说我变了，其实还是一样只是我的方言有点变了大致差不多，然后我也会说普通话了。这中间应该有很多很多事情我不知道怎么去说，我在职高种认识到了自己的同班同学，一开始进去我不太认识很多人，我只知道大家都是看起来很成熟的样子，而且高高大大的，到了下册还是高二我的好兄弟就出现了，曾晨一个笑容很好看的女孩子，是我们班的班长，当时她坐在我前面，有时候她回头望着我，呆呆的对着我笑，我当时恐惧，我也不知道这是啥意思，不过后来她经常分享东西给我，然后还和我称兄道弟，现在我们依然是很好的兄弟姐妹，还有她的前对象涂佳，第一次听到这名字像不像女生？你一点都不惊奇，我刚开始也不认识他，不过他长得是真的帅不是夸张，是真的，还有双胞胎胡小聪，胡健，两人一开始我都不知道是谁，直到跟他们玩我才认识，他们的衣服也是穿不同的，说话的语气也有点不同，还有詹景程，我记得我和刘烁军刚去教师的时候进去看到的第一个人就是他，我们以为是老师，真的，吓我们一跳，他非常的好就是有点胖，偶尔出很多的汗，味道有点大(景程如果看到了别骂我，我不是故意的哈哈哈)！不过我很喜欢他，他对我帮助也很大，我记得我有一次不知道的数学题，是他带我去找数学老师请教的，本就胆子小的我被他带着去我觉得很好，现在他在交通大学也毕业了，在长沙找了一份好工作吧，做啥我就不知道了，还有狗年，这可是高材生，回家我基本是跟他回的家吧，以至于我现在的同事第一时间我以为是他，怎么说，狗年对游戏很着迷，也喜欢小说，但是他的综合成绩总是在第一和第二，是个天赋怪物，每次我都好多问题想问他，我说有啥什么学习技巧？我想学英语啊什么的，然后他说死记硬背，我试了试很艰难我就还是那个软样，没学懂，我不知道他们怎么挤进去的，告诉大家的就是读书没有捷径，就是靠意志力，只要肯下功夫，金子都回被磨成针，我只能这么说，你还别不笑，还有李程宇，这也是个天赋高手，我第一次去他家，就他一个人在家里，我跟土老帽进城一样，我感觉好豪华，眼睛都被擦亮了，有时候他就回奶奶家，不过基本就是泡在网吧，学习成绩也是非常的好，游戏也打的好，我只能说，世界很公平，让我遇到了很多贵人，我们很久没又联系过了，离开高中基本就没了联系，不过那个时候跟死党一样，无论吃饭还是在哪，都会挤在一起，当然还有张阔全，记得第一次见面是在206，当时他对着我笑，我始终记得，他成绩也算好吧，不过后来不知道为啥，不好了，我在学校的时候他就进厂了，跟我分享了一些趣事，现在他应该在长沙跟黄兄一起做事，期待以后与他们相聚，还有张宇豪，他就是个怪胎了，上课还能干别的事，经常说一些很好笑的事情，记得我过生日的那一天我们买了点酒到寝室，喝的天昏地转，我当时还吐了，那是我第几次喝酒我不知道了，我只知道很开心，我和他睡的那次，高中我们都喜欢跟着别人一起睡，聚在一起很舒服，床虽然不大却很温馨，他说我睡觉好安稳，也不乱动，我喜欢侧着睡，有时候我也会平躺，以至于我多年以后我还是喜欢侧着睡觉，还有我最敬爱的黄兄(黄成)，你说他成熟吧，他真的很成熟，你说他幼稚吧也确实有，刚开始的时候天天看他挤痘痘，天天洗脸，还动不动就会挤着跟我睡觉和召军我们三有时候，黄兄很欣赏我，我也一样，我以前上课写小说，动不动就给他看，他那傻笑我还依然一一回想当中，他当时说出了一句话我也记得很清楚，他说不想读书了，家里也没钱，想去外面看看，给家里减缓减缓压力，他还有个妹妹，当时好像还开过玩笑说介绍给我哈哈哈，好像一下子就又回到了高二，那个充满笑容的时代，还有欧敏，这是我的大哥了，不得不说他对我是真的很好，我们王者小分队的成员之一(有小胖，程宇，阔全，还有他和我)我们当时冲到了湖南省榜了，每天晚自习后洗完澡，到几点左右我们就开始了王者模式，那个时候很疯狂，冬天冷，就把扫把烧掉，坐在那取火，有时候还要别的人看风，防止班主任查寝，我们还干过一些疯狂的事情不过我记不太清楚了，还有部落冲突我们当时有个团经常打部落联赛，由张宇豪，黄成带领我们，像个疯子一样天天穿在没有腾讯的世界玩，不过现在的部落冲突我是不太想玩了，没钱哈哈哈，还有老五卢鑫，呆呆的瘦瘦的高高的，很温柔学习也好，但是后来我也不知道他为啥不读书了，我们当时还给他做过丧事，他在那个下床，他看他的小说，我点我们的火，拍着视频，放着哀乐，好傻真的傻哈啊哈哈，不知道你们疯狂过没，又不知道大家变了没还有很多人我就不一一说出来了，我怕被揍哈哈哈</p>
<p>我记得我上高二吧，好像是多久来着夏天？还是秋天来着，我们放月假了，我们拿着上交的手机，我拿到打开的第一时间是收到的死亡消息，vx提醒妈妈，内容是你外婆要死了你多久回来啊，我就很快地跟妈妈说我今天放假我很快就回来，我就搭上了桃江的班车放假的时间是10点多好像是，然后搭上从学校的公交车到湘运(一个汽车站)，大概坐了一个小时的车程到达了，镇上然后再搭乘乡村的公交车回到的家，妈妈看着我，我问道外婆要死了？得了什么病？妈妈情绪有点激动，说啥死病吧，我不太清楚了，然后第二天我们骑着摩托车去了舅舅家，看着外婆的第一眼，她古瘦如材，精神面貌看起来没那么神清气爽了，记忆中的外婆是白发苍苍，一个勤劳的女人，每次过年去她都是在穿凉席，我记得最清楚的是他叫我勇满，三兄弟也是被他老人家安排的服服帖帖的，每次过年都会在舅舅家住上一晚的，那是多么幸福的时刻，回到原来的点，外婆从柜子里拿出了她挣的钱，分给我们，说是发财钱，现在还在我抽屉里面，当时我还不要，还戏耍了她老人家追着我乱跑，然后她还是给到了我口袋里面，对着我们三说，你们要好好读书，然后大家都哭了起来，我听妈妈说，外婆每天晚上都会痛的嗷嗷叫，我看着她打了一个月的挣还是吗啡，缓解她的疼痛，实在是没有办法，去益阳也治不好，我当时说出来世界上最蠢的话，我说外婆没事儿，癌症很容易就治好了，大家都对着我笑，妈妈后来回家还把跟外婆的对话跟我说了，怎么有这么笨的我，这不是骂我，只是说我太小了，可能看起来好笑而已，外婆拖了一个月的身体，在此之前我的邻居姥姥去世了享年90几岁来着，从泥江口用救护车运回来的，看着她在冰柜里面，我当时很想哭，记忆中她总是缠着拐杖，来到我家，一个人生活在那个屋檐下，一颗很大的桂花树，我们的关系也很好，我记不太清楚了，我只知道她有啥好东西就分享给我了，然后后来太老了，被接到她女儿那里了，一去就是好几年，最后带着冰冷的尸体回到了家乡，我想这就是人们口中说的魂回故土吧！</p>
<p>外婆的死呢，是忙完这里，妈妈收到消息，我们带着自己种的辣椒和行李，急忙急忙回到舅舅家，途中我们还在那家人买肉，那个人问我们要去哪，妈妈回到回娘家，他就突然问你娘家是哪儿，说出来我外婆的名字，他说这是个好人啊，怎么了这么急忙回去，说病不好，回家看看，然后我们到了，到的时候好像是上午十点吧，然后我就去写作业，因为现在是暑假，然后姑姑就进来说要我们三跟着去捡鸡蛋，我们四个人去捡鸡蛋捡到三点左右吧，记不太清楚了，姑姑听到外面的声音在叫他急赶着下去，他们说她刚进门，外婆就掉气了，她在一直等，然后等到我们三到家里的时候已经是冰冷的尸体了，大人都在忙手忙脚，我们站在旁边，然后妈妈拿出金项链给大舅妈了，说是外婆嘱托的，然后大舅妈回到自己的家，不知道干嘛又拿出来金项链塞在外婆的手中，一直在哭泣，妈妈叫我上楼做作业要我们三，家里出了丧事不能洗澡得送到归山，妈妈还是老样子动不动就头晕，那三天她说她很不舒服，经常头痛，用风油精什么一大堆，万金油？还是啥来着我们是这样叫的，第一天啥也没做我们都是静静的守在老人的身旁，我记得爸爸是凌晨才到的家，放着鞭炮走进来，望着我跟我妈，姐姐也回来了，可是她没哭，我当时哭的要死，姐姐像个冷血动物一样，可能是我这么脆弱吧，又或者她不像把眼泪挂在身上吧，好多人当时，我记得很清楚，这个时候我好像是16岁，我那脆弱的眼泪在第三天又出现了，看着外婆泛黄的脸，躺在窄窄的棺材里面，里面铺满了她的衣服，还有石灰，她没有痛苦，她变成了一只鸟儿飞到外公那边去了，我想她最放心不了的还是我雄哥吧，不过外婆我想跟你说，雄哥也结婚了哦，还有海宝，他儿子都出来了几年七月份的，大舅也当爷爷了，我跟丁宝呢还有待提升，不过他应该快了，他也找到一个稳定的工作，我还稍微差点，不过你放心我们会成为骄傲的，波哥的鸡场今年应该大赚，姑姑我看她老了不少，不过感觉现在她还是老样子，哈哈哈，说到这里呢，我再想想啊16岁的时候我还经历过啥，emm记不起来了，抱歉啊哈哈哈</p>
<p>然后就到了17岁我升到了高三，学习压力也大了起来，我好像就读了一个月的书，然后就是回家准备单招，当时老师一直在问有哪些人要去单招的，你们到我这里统计一下，好多人20几位吧我们寝室好像是全部都走了，除了夏宏宇，在这一个月当中我很是迷茫，天天上课飘忽不定，也一直成迷于游戏世界，偶尔打打篮球，没有手机的日子我就跟着他们在操场打打篮球，看着楼下的学弟学妹？看他们疯疯癫癫，操场很多人，偶尔又篮球比赛，我们在五楼望着地面很多人，直到要离开的时候甚至第一次旷课都出现了，有时候觉得令人很惋惜。离开学校我记得我是跟吴元辅还有几个人(忘记了)，回到家中，好像事玩了个把月吧，然后就跟着霞哥来到深圳，看望了生产的艺姐姐，然后就是跟着姐姐来到了东莞，接着她把我送到了她客户的一个厂里面干了一个月，天天做的是体力活，做包包给日本好像是，隔壁是越南人，他们在打包，我们这边是修和补吧，然后我就是搬运到机器和一个大哥哥一起做，当时记得老太太天天叫我小孩子，你要麻利点，我们组长也是一样说我干活不努力，我想怎么说呢，当时吧我一直拼命的跑，收水也没喝，他们却说起了风凉话，你要我咋搞，然后我就闪人了，姐姐看着懊恼的我就想把我臭骂一顿，又在别人的一顿说服下我去了另一个地方，是做路由器的厂，第一天进去的时候我姐带我见到了前台小尹姐姐，安顿好我住的，我居然想不到的是我跟主管睡一个房间，第一天我还递了根烟给他，他还对着我笑，第二天就跟变了脸一样，臭烘烘的把我骂了一顿，要我干啥干啥，还有两个广西的，那个女的是搞检查的，监督我们的好像是，她年纪最多比我大几岁，我不知道然后旁边的姐，就在那巴拉巴拉说，说啥来着忘记了，我记得当时工作的时间是12个小时，白班晚班倒，我第二天突然安排要我上晚班，上了一个晚班我记得清清楚楚，凌晨4点，望着外面的天空很蓝，像要天亮了，我要睡觉了，我好不容易熬到8点，结果吃完早饭我就知道倒头就睡，然后就是请假，受不了，然后跟主管商量说我不想上晚班，然后就把我调到白班了，在这里我认识到一群年轻人，但是基本不熟悉，emmm有一次把我安排到了另外一个房间去了都是年轻人，我认识到了第一个朋友，很显然我不知道叫啥了，他跟老板很熟悉好像是，但他也只是来打暑假工的，还有另外一个广西佬，他就很恶心了，说话怎么说呢我反正还是对他有点记忆在深处，我还记得他的脸现在哦！有些话我也不想乱讲了，过去了就算了，还有一些人都很年轻但是都是在那做事儿的，emmm我记得当时要我出差去深圳，跟着我们的主任，去了几天，天天吃的是猪脚饭，来到深圳的宝安，哪个公司我就不知道了，反正是做路由器相关的，天天别人上班我们就跟着上班，我们两个人，开着车来回奔波，总是去反工，产品没过关就送到了深圳，后来又一次直接去了两个星期这次带了两个人还是我，和另外一个人，一个刚刚进厂的他以为是来玩，结果当时就很想哭，说啥老子不想干了，搞完就走了，是个混社会的，有时候呢我觉得得耐的住性子，如果你不是缺钱你可以不用上班，但是你要是为了生活你就得想办法。搞完回来没过多久工厂就裁人了，裁掉了我们这些暑假工，我就准备大道回府了，我跟姐姐商量，然后他要我去姐夫家，我们俩睡在一张很拥挤的床，我把东西都搬到他那儿了吹着微风，第二天把我送到常平座卧铺车回到家，在途中我看到了迷茫的自己，回想了一路的淘气，任性，以及对生活的指望，直到钱是怎么来的，还有就是学会了一定的社会知识，很短暂也很温馨，记得到灰山港的时候已经是很晚了，你说巧不巧回去的时候就差不多就是妈妈的生日，当时我还拿我我的钱买到了我现在一直用的iphoneXR，妈妈也出了一部分，妈妈过生日的时候我买了点烧烤，小龙虾这是我第一次用自己的钱给到了自己的妈妈一个礼物虽然不是很贵重，但是我觉得很满足了，因为后面我无法再给她买礼物了这个时候我已经17岁了，妈妈知道我抽烟了，刚开始会骂我，你抽什么，又或者耐心的跟我说戒掉吧，别再抽了，我记得小时候我还要爸爸戒掉，爸爸真的戒掉了，我真的亏欠太多了，所以奉劝大家，别人父母操碎了心，别再淘气了。</p>
<p>然后就是去长沙考考试是雄哥带我去的，妈妈站在屋檐下望着我离去，这是我第几次出远门了，我跟雄哥在镇上买了几瓶水，和几罐红牛，开着车走着高速，放着音乐，先是到了医学院那边，在那边睡了一个晚上，第二天来到望城，租了一个100块的房间，我早早进去学校，我依稀记得我刚进去是需要面试的，我看到了第一个同班同学，罗宇，我带着库里的手环，我看着他也戴着我就跟他说你喜欢库里，他说是啊！然后就没啥了，还有周永蝶，只不过不认识这个时候，面试的循序是怎么来着忘记了，我很幸运我第九个我后面还有很多人，早上八点进厂我不到一个小时就出来了，当时记得面试的时候我被念到名字，第一次站在讲台上，我很慌张，精致地望着台下三位老师(慈母)哈哈哈，我说我叫什么名字，来自湖南益阳，然后卡壳了，她们耐心的说别紧张，你就说你喜欢什么，我然后吞吞吐吐的说我喜欢篮球，喜欢风景，今年17岁，然后就说没了，然后她们就要我走了，我头也没回踏出了门，松了一口气，我就回到宿舍，下午两点我睡醒急忙赶进考场，写了那个题目，然后考完我们就导航回家了，妈妈也给问雄哥多少钱路费，然后雄哥客气说道这没啥，妈妈还是给了6-8百吧我不记得了，接下来我就是跟着小伙伴度过暑假，我记得我收到录取通知书的那一天是一个很大的太阳，是在去钓鱼的路上手机发来了信息，说我被录取了，当时我就急赶急回到家中给妈妈看，妈妈也对着我笑了，我知道我是别人的帮助才有的大学读的，所以此时我又读了三年的书，不过这三年我过的怎么说？没有以前的那种快乐了。</p>
<p>我记得我前一晚准备的行李箱是妈妈特意给我买到蓝色皮箱，知道我不喜欢那些丑陋的，特意给我买的一个箱子，还去泥江口给我买了最后的两件卫衣，一件黄的，一件灰的，好好看我觉得，依稀就像妈妈在我身旁一样，我还买了一双篮球鞋，一双白色的，李宁的，好大穿起来，还有录取通知书和妈妈给我的几包烟，放在我前往长沙的途中。九月份开的学，那是我与母亲最后一次对话，我出门的时候我跟妈妈说，等我回来，可是她没有等到10月1号，她在9.26号的下午去世的。</p>
<p>刚入校的时候我进寝室我们是住在1楼，107第一个见到的是姚昭阳同学，还有杨伟基同学，我还是雄哥送我来的，我们带着东西去看望了伯母，然后办理入学手续，刚进门的时候杨伟基的父母还在给他整理东西，还有李满君，就姚昭阳坐在那儿，我是第四个进的，然后我去到了109寝室，见到了李瀛，曾思鹏，阳超，卢伟，严佳林，罗宇，是姚某带我去的，刚开始我有些不熟悉，然后还是回到了寝室，我就见到了骆宇，我就跟着他一起去领取了被套，因为他们都已经领取了基本，然后他也来的晚，就这样我跟他玩的也好，主要我们还是烟鬼，寝室里面就我俩，第一个夜晚很神奇，大家有说有笑，说着一堆搞笑的话语，然后等待的是第二天的大太阳，和教练们的训练，当时是晒的黑黑的，没有一点点白的地方，加上本身就黑，别人是晒到白里透红我是晒到透黑，哈哈哈，第一个夜晚我们连的组织活动，做一些游戏，白天教练对我们是严严实实，晚上是开怀大笑，吹着微风，真是一个舒舒服服的军训，我还认识到了我的老乡，李亦文学长，安化的，他本人也很有趣，不过有时候会被很多人吐槽，还有李洛学姐，刚开始到学校我是放不开的，我很多人都不认识所以，这里开始我就开始省略吧。直到带我们辅导员找到我们学长，然后学长要我去找我们辅导员，我接到一通电话，因为平时我都会把手机带在身上就这一次没有，里头是我伯伯，伯伯跟我说妈妈不行了，这个时候已经是下午5点多了，其实妈妈早就已经凉了，他还在跟我说只是不行了，要我先到开福区找他，要我马上拿上东西回家，我早就知道肯定有问题了，在学长找我的时候，我还高兴的跟他说，肯定是家里有喜事不然不会有事叫我，其实都要结业了29号就能回去然后休息七天，我又不知道怎么去开福区了，还是我的辅导员带我打滴滴去的，我还在途中收到了霞哥给我发的消息说家里出了事，赶紧回家，我坐在车上她安慰着我，我当时很激动，等到了地方，我见到了伯伯，他给我点了个晚饭，辣椒炒肉，坐着跟我说，你妈妈去世了，我一边吃着吃着饭，一边流着泪，我当时没说话，说不出话，他安慰着我，然后我坐着快车，他给司机塞了300块，要他把我火速送到家，回到镇上家里打来电话，要我买个饼，回来要放，11点多了，我到家了，叔叔接过我手中的大爆竹，全村的人都站在外面，还有一部分人在家中，我穿的事黄色的卫衣，急忙走进去，看着妈妈穿着那衣服躺在床上，我当时立马就跪倒在床前，带我的奶奶搀扶着我，说不能把眼泪掉在她身上，我就这样很冷静的望着她，她是那么的不睁开眼睛，睁开眼睛，不是说好的等我回家吗？妈妈去世的前一个晚上拉了个群，说了句这个群是过年抢红包的，还发了一盘菜出来，姐姐下面回复是，妈妈咋吃肉了啊，然后小舅就在下面回复到你仔细看看咯，我打开图片看到，是辣椒炒豆豉，我回到家中，灶台上还是那盘，那是昨晚的，舅舅说今天中午吃的也是这个，我哭了一会儿，我问有没有水，这是我家好像不像我家了一样我竟然问出了我需要一碗水，然后就是别人给了一根烟，我就站在自己的坪，点燃了那根烟，风吹起来了，很凉快，也有点冷，接着我带着头跟着妈妈的后辈们一起跪着，烧纸钱，我一边哭着一边嘴里念叨着阿弥陀佛，西阳见，等到搞完这些，到了凌晨莹姐姐也哭着进来了，再然后姐姐那个呆子也回来了，她还不知道家里出了什么事情，还在问道，买啥鞭炮，这一次她哭了，哭的很厉害，她被搀扶着，我也就继续跟着哭了起来，我现在回想这些事情，还是一样会泪流满面，我写这个不是说大家需要可怜我，我只是告诉大家，得知道失去的就让它失去，想想你还有什么。</p>
<p>葬礼也是举行了三天，在此期间我不是跪拜别人就是发烟给别人，丢失了魂魄一样，第一天没有那么忙碌，但是依然那么沉重，还有就是期间也有人在鼓励着我，激发着我，到了第二天出现了一部分的故障，妈妈的一个朋友来看望她，莹姐姐就跟她吵了起来，可能是觉得她害死的吧，据说当时在她要死的前面是给一部分人打过电话的，可是大家都是无动于衷。然后她就像发了疯一样坐在外面，等着我们开始做法师，直接冲过去打莹姐姐，结果丁宝等一群人就把他打了一顿，说你害死了我姨，然后她气质冲冲地回去找她哥来帮忙，最后还是我们家受了气，我给她们磕了三个响头，给了一条烟和一千多块，我只能说有时候只能这样，我也没抱怨，法师继续进行着，气氛也跟着起来了，等到了下午拜完土地公，要过桥了，我人生中第一次站上高高的楼梯，有二楼那么高，端着盘子，一步一步，他们跪在下面一边烧纸钱，一边哭，我跟着法师一步一步爬上去，法师脚一直在抖，我居然没抖，当时良哥还在问我要不要代替，这一次我没选择退宿，我选择站上去，拿着沉重的盘子，到达高点，围着转圈圈，然后就是入棺，不过当时天气很热所以还是在冰柜当中，妈妈用的跟外婆是一个冰柜，哎，还有占花，也就是说口水话，出钱，我没有傻楞傻楞的一直跪着，出完钱就走了，接下来是血盆，他在划船，我们在丢钱，最后忙到11点，打开冰柜，把母亲放到狭窄的棺材中，妈妈面色没改，还是当时入冰柜的那个样子，姐姐给她打扮打扮了涂了口红，据说妈妈很爱漂亮所以让她继续绽放，放进去的时候我又流泪了，这是最后一次望着了，亲戚朋友们帮她扎木，她的衣服也跟着进去，还有石灰，最后还问了一眼，还要不要看，我看了最后一眼，盖子合上了，盯上马达，封胶，她就这样死死的睡在那冰冷的土地里了，我这几天都基本没睡，就这晚，他们替我守了个夜晚，一大早，铁梅姐也来了，抱着我，说要我坚强，我又差点哭了，然后吃完早饭，我们就开始了最后的流程，归山，我拿着相片走在前面，看到一个人跪拜一个人我穿的是短裤，就算是石头我也跪上去了，然后就立马起身就继续行走，很缓慢，这就是我最后陪她走的路，她生我养育了我17年，我用缓慢的脚步送她到了另外一个世界，直到把她埋了我才回到家中，在这里我很想感谢一位人，李乐军伯伯，他指导了我，帮助了我，家里还有个习俗，子要点烟包，也就是用稻草捆包很长很长点，当时一个人，还是我老弟陪着我点了俩天的烟包，当时也没有那么耐心，就点完就打球了，我不懂事，老妈你会原谅我吧，我因该陪着你说说话，我看着你你看着我，那里是不是风很大？我选的位置还好吧，把你葬在姥姥的前面，然后我就不想写下去了，我现在在东莞做着程序员，有很多东西需要学，我发现，你知道吗？我自己一个人可以独自出远门了，我还可以做饭，一个人过马路，我常常会给父亲打个电话，我也没那么急躁了，我跟他现在也慢慢的说话了，我们都在想着怎么把家变的越来越好了，我给你写了两年的纸钱包你收到了吧，今年我没有写，因该是父亲写的，我出来了，他有点不舍得我出来，又害怕我一直呆在家里，我也告诉过自己是个优秀的人，我证明了，我也挑战了，我前几天也做梦梦到你了，你对着我笑我对着你笑，我们还是像小时候，你带我到左邻右舍家去玩，我见到了很多人，我也分享了自己的故事，大家都知道我了，大家都对我很好，虽然有些人还是会欺负我们，不过我和父亲还是不会管这种事情的，我们还是在过着平凡的日子，勿忘！</p>
<h3 id="老青年-17-21"><a href="#老青年-17-21" class="headerlink" title="老青年(17-21)"></a>老青年(17-21)</h3><p>处理完母亲的丧事，家里就来了客人是湖北的远方亲戚，10月1号来的爷爷的堂兄弟，爷爷几兄弟姐妹也就剩下他了，所以他这次也是回来看望了一番，80几岁了据爷爷说，他的父亲有个兄弟，当时逃难去了湖北，就一直住在湖北，这次来的就是他的儿子以及后人们，然后还是继续开了几桌，刚好拉上帮忙师傅们，等他们都吃完了，大家都对着我说化悲痛为力量，此时大家都不会说你的半边翅膀断了，可能也是背后，不过我没有在乎，也就是从这里开始我变得很堕落，整天烟熏，也不会出门，除了上学，国庆很快就结束了，我回到了学校，我开展了第一次的尝试，第一个正式的班会就是举行选举班干部，当竞选纪检委员的时候，我立马冲上去，这一刻我没有慌张了，面对33位同学和2位领班，我大声介绍了自己，说出了自己来自哪儿，为啥要竞选这个职位，我会给班级带来什么等等这些，然后辅导员也打开了门望着我，跟我一起竞技的还有一个女的万聪颖，当时我们介绍完了自己，我们都出去等待结果我去上了个厕所，我16票当选了，这是我第一次采取行动，我想我知道我自己要干嘛了，每天上课下课我都会保持一定的心去听取，然后就是疯疯癫癫的跟男同学的寝室上窜下跳，我承认我真的是个喜剧人，我的微笑带来了温馨感，以及很多有趣的，我也放开了自己，从每天的早自习到晚自习，我坚守自己的职位，也踏踏实实做了这个职位的事情，大一我就基本全部认识了男生，我们还有时候聚会，日子很快，也到了放假的日子，回到家中我就开始play时间，临近过年，父亲也回来了，天天看着我打游戏，有时候说我两句我就犯罪一样，说你少管我，全村的人都听着我们家的声音，每天至少三顿架，是吵架不打架，有时候爸爸被我气到哭，又那么无能为力，到了过年，我跟父亲过的第一个年是那么的冷清，年夜饭我们都是在叔叔家吃的自己的都不会搞，以前的过年是充满了欢声笑语，又或者尖叫的声音，父母有时候也有吵闹的时候，不过那些都是最温馨的，可是那一年是最黑暗的，啥也没有只有空气的声音，还是父亲打破了僵局，他塞给一个红包给我168，对着我说儿子新年快乐，他傻傻的笑着，我拿着钱也回道新年快乐。我不知道大家跟自己的父亲是在一起的日子多还是少，至少我是少，一年基本见一次面话都说不上几句，17岁之前基本跟母亲一起呆的时间多， 我叛逆的时候也多，可能是我来之不易心疼我，让我放纵吧，又或者是看我小不懂事罢了，所以大家就不要让父母操碎了心。年初我们还要走亲戚，以及接待客人，刚开始我还毛手毛脚，我啥也不懂，他们教我这样那样，我也从不耐烦到耐烦，从啥也不懂到慢慢的懂，从一开始不敢做到敢做，其实我们大家都是要去学着去做，我为啥觉得世界上没有难事，是因为这个世界只有你不想做的事情，或者是退缩罢了,我记得这一次年初亲戚来我家，他们过年喜欢打牌，我就学着倒茶水，当我给姐姐倒的时候，她好像输了钱一样，对着我痛骂，我不知道是不是骂我，然后我的内心一下子就无法痛击了一样，我走上自己的阳台，我哭泣着，我觉得很苦难，丁宝海宝找到了我，安慰着我说不是故意的，我哭泣的声音被邻居听到了，以至于第二天别人说我脾气好大，别人在不知道我的情况下批评了我，我很生气，但是后来我选择了放弃，我收起了锋芒，我把脆弱的心放在内心最深处，用笑容面对他们，并亲切的问候他们，呼叫他们，我不会对他们抱怨了，是我自己的无能造就了我不好的一面，影响到了家里人，做为一个年轻人我得告诉你的是:把别人的话都当作空气，放空自己的心态，静静的和自己去交谈，每个人心情不好的时候，大多是大声放喊，看鸡汤，或者刷搞笑视频，我觉得是跟自己去冷静互谈，你最先开始得把大脑想的事情全部放空，闭上双眼，倾听，这样你就不会阴郁了，想想开心的事情，或者跟别人去交谈，是的我写的不是鸡汤，是真正的感受，当时我就是没这么做，去尝试尝试，放低自己的姿态！然后回到刚刚20年大家都在安慰着我，帮助我走出狭小的房间，不过我一直在抗拒着，我总会认为大家都在讨论着我，说我是个废物又或者可笑，这都是我遐想罢了，真正有事做的人压根不会去搭理你，也没功夫评判你，而那么又一丢丢成就的人就是那么傲慢的批评着你，就是希望你死，死在那狭窄的空间，让你永远也爬不起来，给大家分析几点，我是如何从土坑里爬出来的，第一不必理会这些事情，作为成年人没有人能逃避掉批评这个词，每个人都会出现你放心，你就这样做，挑战他克服它，他说的哪个部分，你就对着哪个部分去改变，直到没话讲，还有就是自己规定一个目标，制定每天的计划，别闲得没事做，让自己忙起来，还有就是不必听取一部分恶意攻击，你就左耳进右耳出，对你不好的事你就不放在新房，轻轻松松的，保持住，我不敢做保证但是80%绝对有用。首先先相信自己事最重要的，然后事一部分建议，切记别说啥以后我会还回来什么狠话，这都是小事，不在乎就行了。</p>
<p>然后随之而来的是2020的疫情世界，全世界的都开始紧张起来了，武汉最先开始暴动，我也不知道这是人类造成的什么后果，还是人类制作的病毒，我多么希望世界不要带有那么恶心人的东西，我在家就开始了上网课的日子，父亲也要为了生计出远门而我就呆在家里上网课，白天挂着网课，坐在那里看屏幕电脑，直到上网页课，我才出现了兴趣，也就是现在我的专业，虽然是初步的html，但是我觉得很神奇，我说这个这个牛b，能编辑出来东西，我本身就对创造很敢兴趣，从老师教我们html的结构还有css的布局，随之就是做作业，仿着他的代码写一个页面，然后就是提交给他，是啊，学习是啥意思？不就是学习别人的东西？所以你今天学习了吗？培养一个自己喜欢的事情，你坚持坚持，我不能保证你能生根发芽，但是你可以回过头看看你撒下的种子，首先最重要的是基础部分然后就是多多去了解，并设计，虽然很简单，但是是不是很有成就感，每个事情都是哦！我这里说的不是只有程序，是每一件事情，请耐心等待一下你自己，别在路上一边玩耍一边学习，除非你真的是天赋异禀的人，不然我不建议你，在家里我生活了好几个月，从刚开始婶婶叫我吃饭，到自己煮面吃，然后跟父亲打个视频聊上几句话，偶尔朋友来了，看望我一下，我没出门，我除了上楼就是下楼，从感到孤独，到习惯孤独，我还记得我在家自己给自己过了人生中第一个生日，在领进12点的时候我偷偷打开手机给妈妈发了一句信息，我说我成年了，我带着微笑和眼泪跟她一起入睡了，第二天没有欢声笑语，有婶婶的关心，姐姐嘱咐的蛋糕，爸爸的电话，姐夫的问候，还有很多很多人给的生日祝福，这就是我的18岁成人礼，我很欣慰大家都在激励着我，此时我也变得好了一点点。我经历了几个月，然后就是去到了清远，在那里是我一个开心的日子，有我两个表哥，还有一个树哥，姑父和乐伯伯，还有蕾多嫂子，我们住的一个很古老的房子，跟爷爷那个被拆了的一样，看起来不是那么坚固，可是也挡住了大风大雨，我跟霞哥还有俺爸睡在一个房间，房子很窄，床也是，睡的是硬硬的床板，以前到广州睡的还是像学校睡的那种床，这次不一样是犹如石头磕在肉上的感觉，偶尔还有点热，不过我跟父亲度过了一个月，也从远离者慢慢的走近了，其实这个世界上最对不起的没有别人只有父亲，说实话，如果没有他后来的教导没有现在的自己，很感谢，本来他们还要我一起去工地上一起干活，但是我又推迟了，说要上课，就这样我继续呆在房间里，我跟蕾多嫂子也是从这一年才开始彼此说话的，过往就基本叫一声嫂子没了，第一次还记得她的那个面，巨好吃，比我做的好吃一百倍，真不是夸，然后她也能对付好多场合，等到她们下班回来，她都已经准备好了一桌子饭菜了，对了在这里我还有两个小伙伴，我侄子侄女 李辰逸 李辰希 他们有时候经常跑过来找我玩，刚开始妹妹还有点放不开，怕我，哈哈哈，然后我也带着他俩一起打球，他们很喜欢疯耍，经常追着我跑，有时候还教哥哥数学题，有一次教他做那个数学题，我很耐心的指导他，他也很耐心的听我说，是的我的心态从这里开始变化了，不过他有点听不懂我说的话而已哈哈哈，我还给他们拍了招聘，拍了八块腹肌，和傲娇的妹妹嘟嘴巴，老可爱了，白天我要么写程序，要么就是跟他们玩闹，夏天的微风也跟着吹舞着，广东的夏天也很舒服，不过还是我家的夏天舒服，以前家打开门就是风吹着，很凉爽，电风扇都不要用，在这里我们吃晚饭，看着他们喝啤酒，说着一些社会的故事，也会深深的进入我的内心，每天都很充实，很踏实，很感谢他们。然后就是霞哥的两个孩子也来了，和胥雪嫂，我跟老板也搬到了树哥的房间里面，那里信号没那么好，不过我在那写出来自己的第一个网页，飞机大战，虽然有模仿部分，不过我觉得我很舒服，我记得有一次他们去打拳皇，还是啥来着？想起来小时候在原嘉桥第一次去玩那个小霸王一样，买了几个硬币玩的飞机大战，蠢到不会玩，最后看着别人玩捕鱼达人，还有人玩那个老虎机，都是不可丢失的一部分，然后我还记得我们2020年7月几号来着，我们去了那个漂流的地方，我们去过两次第一次还没去漂流只是玩，大喇叭和水上乐园，里面好凉爽，坐在那个船上，顺哥大喊大叫，吓死他了，他说背后发凉我就像正常人一样感觉很好玩，还有第二次就是玩的那个漂流，当时我们还拍了个照片，霞哥还依附在我身后，顺哥则拍照，树哥比个ye，就这样我们开始了漂流，我说真的不是那么好玩，磕磕碰碰也不是直接下坠，只是到了一个部位然后再下坠，不过这个路上有人拿水枪兹我们，很凉快，然后我们还到了一个玻璃桥，最后回到原点继续开始了大喇叭时间。等我们忙完这些他们又开始了工作，而我则带着小将们，开始去篮球场了，不过意外发生了，刘子宣脚滑倒了，当时膝盖被地摩擦了皮，等到回来的就是一顿痛骂，不是骂我各位放心，我当时也很懊悔，她怎么就踩到沙子滑倒了？经过一段时间的修养，这边也没啥事做了，我就跟父亲买了票回去了，回想那些时光依稀是那么开心。如果你遇到了什么困难呢，你可以试着去看看外面的世界，去跟你的朋友们玩玩，去畅谈一下，去吧，看看外面的世界！很美好别把自己丢在黑暗之中，冲冲冲！</p>
<p>我就从清远到了长沙回到了学校，开始了学习之路，大二下学期，刚开始我们学.net H5 javascrpit前端的知识，我经常请教旁边寝室的死党，刘世杰牛马同学，他是一个很好的人，经常和我把酒言欢，一起听摇滚歌曲，我也从悲伤歌曲转战摇滚，欢乐，民谣歌曲了，依稀记得他刚开始教我使用框架，说写页面很简单，用bootstrap框架，我发现好神奇当时，然后在学.net的路上我们又学习了数据库Sql serve 我发现做东西无非也就那么几个东西，然后后来又教我更简洁的方法vue，一个js框架，直接搭建出一个网站，从这里开始我觉得学习又到了一个层次，我会花上一点时间去看这些用到的东西，去请教刘世杰，他还教我搭建博客，我的博客也是他教我的不过事21年了，不过我依然跟我的室友玩起来英雄联盟，技术依然是那么的菜，也玩起来csgo，一直在屏幕前，口吐芬芳，依然是觉得那么好玩，跟着室友玩的日子真的好快好快，我们当时还在成谜中，而我们却忘记了时间也在悄悄溜走，在大学中我有过过分的时候，上英语课我会一直跟老师钻牛角尖，因为她一直在说她怎么这么，跑题了都，我是气愤我们出钱给你，你却再给我们讲人生大道理，讲你的故事，说你的生活，当然我承认我很冒失，还有心理课也是一样，可能是说到我内心深处了，或者我太过于积极了，其实有时候言语真的很伤人，有时候注意一下吧，然后我还是想跟他们当面道个歉，原谅我的冒犯，我在csgo中认识到了吴权清，茄子，曾经的电竞王力宏一点都不过分吧，啊哈哈，茂名人，他的人生轨迹怎么说呢，从一开始打csgo到开挂竞赛，经历了一些曲折到现在的成名我觉得他很成功也很搞笑，不是说我像他，只是觉得他完成了逆袭，还有很多人，依稀记得18年IG夺冠，当时很多人都很疯狂，这是中国历史上英雄联盟第一个冠军，到s9年FPX夺冠还有s11年的EDG都是我的青春，s9 s11这两冠我很疯狂我跟我的室友大声叫喊，喉咙都喊破了，全中国大学生都疯狂了，总是那么的觉得牛b，回过头来却发现自己好多事也没做，别人在做辉煌的事情，我却没有，我在这儿也就开始了停顿，但是起点就是大三上学期吧，我记得最清楚的是，我的老师换了又换，但是大家都是带着笑容的，从李胜华老师开始，我第一次跟她打交道，经常上课也有问题提出，她也很耐心的解答，还有一次她还特意给我准备纯牛奶，说我为啥笑起来那么傻啊，我说天生的哈啊哈哈，看得出我果然是天赋异禀的怪才(自夸一波),她准备了两波，我想人与人之间最纯真的是笑容吧！还有谭园园老师，这老师教我们PR的刚开始我还有点不乐意，不喜欢她这个课程，上下课天天就是做那个啥视频剪辑，就觉得很无聊，但是后来你们去慢慢发现，其实一个15s的视频，创造出来是多么的不容易，剪辑者要很好的去判断哪个部分要精彩，哪个部分要放音乐，所以尊重每一个事件吧，有一次我没吃早饭，她居然把她的早餐给我了，我还大言不惭的直接接过她的早餐，别人傻傻的望着我，我就出去的吃了再进来，没啥不能说的，只是注意场合罢了，有时候老师也是可以做朋友的，你们去试试，还有我们最可爱的小虎老师，教我sql和H5的，人生总也有被夸的时候，有一次上课我说了句话，他居然欣赏我了，还说你口才那么号，介绍个事情给我，跟国外的人做交谈，不过我英语不好我会拒绝了，我可是没早早发现这一点哦，虽然从小我也确实话很多，他是个老师也是个开公司的小老板，据听说哈！虽然他的普通话不是那么飘准，不过我认为老师很棒！看他的头发都没了，就知道是个成功人士哈哈，还有很多很多老师，这里就不想再一一说了吧。</p>
<p>在大学之中我也认识到很多好朋友男女都有详细介绍几位吧周泳蝶，蝶狗一开始她教会了我很多东西，她很有艺术天赋，她拍的照片我觉得很好看，不过她说她社恐，那她又玩最右沙雕之王，班上有意思的家伙，刚开始一直玩p图，喜欢恶搞，给她留个面子不写下去了，哈哈哈。殷玉萍，刚开始还不是很熟悉，依稀记得还是她遇到了社会上的人事，找她做xx的事情，不知道如何去解决这种事情，我就一马当先帮她玩弄了他，骗了他五块钱，最好我还痛骂了他一顿，我就觉得他不是人，自己有对象还出来乱搞，她也跟我分享了自己的故事，很励志，是的大家都很棒！还有谭玉飞，余鑫，欧阳泽奇，李建宏，卢筱龙，这是105的土匪帮，他们偷偷摸摸的学习，不跟我们其他三个寝室互娱，可恶，我就偷偷摸摸潜入进去看看他们在做什么，大家会不会觉得我很好笑，我这样去介绍他们，他们是个读书小组就感觉天生互补的，无论是卫生还是文明都是几个寝室的前列，点赞他们，还有我的基友们啦：106的斧头帮胖哥，谭翔，匡威，刘俊哲，刘世杰，谭雄，这个寝室就是我们旁边寝室，我经常上蹿下跳的寝室也是我的娱乐天地，谭翔更是my brothon,他经常骂我sb软，有时候我们也是篮球场地的，匡威我会叫他耐克，是因为真的居然有人叫匡威，哈哈哈班长长得很宽大，有时候他们会叫他屁股，他很负责人，是我学习的榜样，还有胖哥，英雄联盟常驻玩家，经常在他嘴里就是，玩个毛线，摆烂一般，他还有个ps5，里面好多游戏，他好多手机，我都以为他是开手机店的了，还有雄哥，每次都会亲切的叫我勇哥哈哈哈，偶尔我们还会开着小玩笑，吹吹小牛皮，真是怀念啊，俊哲不用说了，骂我sb最多的哈哈哈，也是个篮球哥，槟榔哥，也是烟鬼，很帅气，还有我们的牛世杰同学，他对我的帮助是最大的，他会把很多东西分享给我，我们有时候下课了一起去抽根烟，聊聊知识，畅谈理想，他很优秀，不过他也有苦恼的时候，哈哈哈，马子哥上岸了，就好好搞以后有机会带带我，或者我去给你当保安也行哈哈哈，然后是109的小伙伴啦从李本瀛开始吧，他是个钻研怪，电脑行家，感觉好多东西都懂，富家子弟，能想出很多创造的东西，现在应该是在学习当up猪，不知道他上岸了没有，经常和姚少卢少一起嘿，有时候我也会聚到进去，然后是严总严佳林，帅气小伙子？cf玩家？lol裂开玩家？或者又是什么什么，他身上有一股光芒，不知道是啥，觉得他很帅气踏实，而且有时候他会说jiji毛，很搞笑，说出来的话，还有曾思鹏，这也是个富家子弟，自信小王子，lol水平挺好的一个人吧，记得刚到学校就是他和吴润科在新生群跟我bb赖赖的，说到话也一样很搞笑，然后就是罗宇，我不知道他是怎么，他就是不喜欢搭理我们很多人，可能觉得我们很幼稚不想跟我玩吧，他总是独来独往，没有居多娱乐过，还有超哥啦，又叫阳超，他们都喜欢叫他阳本捞，他是我现在还在一直联系的，超哥给予了我一很大一部分的帮助，当时离校他立马就去广州培训了半年，现在他也在干前端，他的技术程度已经很高了，有时候我经常一些小问题而去请教他，他不会觉得我很厌烦，超哥谢谢你。还有卢伟，卢本伟啦，刚开始还在109寝室，后来转战到我们寝室来了，给我们寝室又带来了沙雕的气息，他本人真的很好，只不过有时候会阴阳怪气，又或者被群攻击，经典就是烦死，一天天的就知道说我，确实大家开玩笑要适度，不能一直对着别人说，觉得气氛不到位了，就赶紧转移话题，还有一位是兔子，云逸程，他就住在别人的混寝，刚开始军训他就在我旁边，我是觉得他如此的可爱，我就把他叫做兔子了，以至于三年的大学时光都是背上了兔子的称号，依稀记得他养了一只猫，那是大三上学期，我会把他的猫带到我们寝室去玩耍，他还真的给我玩，好可爱，我甚至都想尖叫了，然后他的那只猫也不怕生，兔子一般不怎么上课，基本时间就是在打工，兼职，他已经开始自己挣钱，在学校挣钱哦！多么强大的意志力，不过他对不起一件时间就是忘记了自己的身份，该上课就上课，可能他觉得自己学不进去吧所以就这样？现在不知道他在哪儿了。还有我寝室的brothon们，从1号开始的卢伟，到2号的鸡妈妈(杨玮基)，3号的自己，4号的满子哥，5号的骆宇了，6号的蔡徐坤，我都想好好的写一写，依稀记得我们一起看过的跨年，一起畅谈的人生事迹，还有那些零零碎碎的小开心，我这样去写如果你们看到了别看懂哦！</p>
<p>107寝室又被称为世界名人堂，是我这个二傻子起的，我记得我们刚从各地到学校，度过的第一个夜晚，打过的一场合作游戏，互相讨论的事情，还有一大堆零零碎碎的破事，鸡哥，沉重踏实，可乐炸鸡小王子，我们的保姆，每次要吃饭了，我会像路飞那样说，妈妈，米西(吃饭)，然后卢伟也会跟着说米西，接下来他们也是一样，一开始我们是去食堂的，不过我们寝室很多传单，我们开始不动了，寝室中存在饭菜的气味与鞋袜的气味，哈哈哈很搞笑，鸡妈妈有时候很想玩游戏，但是他的电脑不知道咋了，刚开始还能玩耍，后来又不能继续玩耍了，有时候只能看着我们的屏幕，或者卢伟上床打王者我们就会一起lol的时光，寝室最先开始只有我跟坤子哥玩lol的他们都不咋玩，骆宇飞车，满子哥沉迷于steam，鸡哥则只能这样，或者他会看视频，还有卢伟呢，怎么说他很好呢，我不知道他是真傻还是假傻就觉得他很单纯，很有男人味道，不过有时候像脚学生一样，经常说原神口中的词语，很中二，我只能说他是二次元玩家，他伟大之所以伟大，是因为他很有爱心，对待小动物也是一样，不过有时候很装x，看得我都想毒打他，可是他不会计较的，他身上充满着无穷无尽的力量，满子哥是最难混入我们的语言频道的，我们在少儿频道他却在军事，他每次说的话有时候我们都get不到他的点，有时候会被称为冷场帝，不过细心我的有时候会帮他接替冷场的场面，很棒吧！还有他很执着，一但说出了一个观点，鸡哥有时候会跟他争到感觉要吵架的局面，我当时害怕急了，不过我们寝室的关系可没那么脆弱的，没有打架，没有啥言语攻击，只是一部分观点不同而已，大家都很好，当然加上我这种活宝在这其中，他们可能打起来？骂起来吗？他们最多骂我是个智障罢了哈哈哈，坤子哥，蔡徐坤是军训的时候他打篮球，太像了我就给他起了这个名字，他人超级好，很会关心人，从他那帅气的脸庞就可以看得出来，文文静静，经常会分享一些东西给我，这也让我跟多位人士搭乘了铁三角的角色，说的话也巨搞笑，也会耐心的跟我解答一部分东西，是不是感觉是中国世界上最好男人？哈哈哈，还有骆宇这是我大哥了，不是说刚开始就跟他一起拿被子？一起上食堂吃饭，一起打球，一下上下课，无时无刻，后来因为我选择了打游戏和学网页，我就慢慢的跟他们疏远了距离，当时我们三人是谭翔，骆宇加上我这个小菜鸡一起打的球，我只要做挡拆，和掩护传球就ok了，然后传切就交给他们俩个，基本上骆大哥中投稳的一批我们也时常经常赢，他们的天赋都很好，他们也愿意带着我玩，其实我本是害怕的那一堆人，是他们拉了我一把，很感谢他们，在大学中还有很多人我就不打算一一介绍了，我直至大我的大学生活很充实，有笑过，低迷过，但是大多数都是被激励过，我没有在学校谈过恋爱，也没有在学校拿到优异的成绩，但是我回过头来才发现，我做的每一件事情都是具有意义的，是真真实实的，就像毛毛虫化蝶自由飞翔起来了，从17岁翅膀被折断到破茧，然后再重生，这都是一个小小的过程，我不知道会不会激发大家的内心，我也没有在这里强行的改编，都是完完全全实实在在的，我本人很讨厌说谎。不信你去慢慢发现！</p>
<p>直到毕业将至我还记得这些老师，从一开始的辅导员：覃斯琦老师，数学老师：袁伟老师，毛概：熊颖老师，普通话：彭娟老师，大学英语：罗惠，(这里忘记了一个就是那个跟她钻牛角尖的)，胡蓉艳老师，杨贝艺老师，大学语文：徐京魁老师，创新：余芊老师，计算机维护，C#：肖坚老师，SQL，H5：陈小虎老师，PR，Ps：谭园园老师，网页设计，ps：陈玮老师，java：李洋老师（由于疫情教的html初始就是这位老师），还有张清华老师忘记教我啥了，哈哈哈好像是云数据库？还有啥不记得了，不好意思，还有许许多多的老师从小学到大学，我看看能不能举例子出来哈 小学老师：何白石老师，郑德老师，文铁山老师，贺小刚老师，忘了，只记得是苍场弯小学，初中（176）：苏颂峰老师，高梅老师，苏武斌老师，郑翰辉老师，苏小青老师，李刀疤老师叫啥来着忘记了，符令群老师，范玮老师，李乐平老师，李益辉老师，还有几位记得长相不记得名字，高中（计71）：贺小平老师，易老师叫啥来着，李老师也是，方老师一样还有那个鼓励我的数学老师，和后来的数学老师，应该还有好几位老师我忘记了，以上都是教导我的老师，很感谢他们！谢谢他们教我知识，我万分感激！</p>
<p>然后就是到今年的毕业我从家里先是跟着霞哥在工地干了两天的工地活，他看我整天在家，也需要抽烟，就带我去了，我没干啥事情，累活基本他们来做，我们在益阳高铁站，我见到了高中双胞胎兄弟，他们在这里实习，跟他们说了一些话，聊了一点点过往，打探了一些人的事迹，他们还是老样子哈哈哈，然后还是继续回到工作岗位，到了吃中午饭的时候十五块，他们喜欢喝啤酒，而我不太喜欢，自从今年过年在霞哥家喝酒喝吐了之后，就再也没喝过酒了，以前喝了也会吐，我酒品是真的太差了，所以我不尝试了，坐在地上，跟着一群中年男士，听他们在讨论事情，也就这样，工地上太阳毒辣，不干活站着都是留汗水的，不过早上是最舒服的，聪明的他们早上干这边，下午就干那边这样就没有那么毒辣了，我也从干净的衣服，变成了邋遢的衣服，不过时间虽然很短暂，不过我知道辛苦的钱是怎么来的，下层人士不是跟着高层人士一样天天，别人用脑子干活，而这些人做的事是体力，我想大家也会去看看的，所以如果知道自己父母干什么活的人，你应该要明白你是做什么事情的，然后我也依稀变好了不少，不过我就做了两天，还是觉得自己太没用了，拿着这个钱有点愧疚就没继续了。</p>
<p>今年的21岁生日(真正意义上20)是父亲陪我度过的，前面的18-19都是自己过的，他们也会给我关心，或者是money，但是我不太喜欢，我觉得还是有个人陪着我过个生日是最开心的，可是大家都很忙，但是今年不一样父亲一直在家里，跟着姑父他们在做事，每天就是上下班，早上五点他就出门，外面一片漆黑，每天早上都会鸣笛，说明他出门了，然后回家我就做好了饭菜等待他吃饭，不过他回到家，还是先干完农活才回来吃饭，让我先吃，有时候我就很恼火，我说吃完先做不好吗？可是你们去想一下回来的时候五点半了，天要黑了，我们有时候会是七点左右吃晚饭，还能再等待一下就到了吃夜袭的环节了，基本上我做好的饭菜，都会叫上爷爷吃个饭，我是看他变老了，还要有时候跟着奶奶一起吃清水面，我就觉得老人家也辛苦，就顺便一起做了，有时候叫他来，他也会来，有时候他会拒绝，说太麻烦我了，我觉得没啥，我们本是一家人，就应该帮助的，本来爷爷是应该跟我们一起居住的，但我不知道为啥他还是住在那个房子里面，房子里面没有贵重物品，只有奶奶嫁过来的一张床，一个柜子，没了除了后面补的冰箱，煤气，壁炉就这些了，没别的，以前的房子是土房，里面很暗，点开了灯光还是一样，不过每次大姑二姑小姑他们回来都会给他带来东西，而我们父亲和叔叔就安排着每年的饭菜，当然每年基本上还是大姑二姑小姑他们做饭，爷爷教育的子女都是很好的，至少我认为他们很孝顺，无论是生病了还是大小节日都会回来看望老人家，爷爷奶奶在我记忆中的形象其实是不好的，因为他总是针对我们，搞得我们不是一家人一样，有时候我跟父亲吵架也是汇聚到这一块，现在的话我不会这样想了，我早就妥协了，我接受所有人对我的批判，以及对自己的审阅，我告诫自己保持住性子，不打架，不吹牛，不做违法的事，爱惜身边的一切，爱护自己以及家人，每个人都有一个成长期，我不知道你们的成长期是多久，但是我是在19岁开始的，我也在慢慢的往好的方向走，我也在挑战着自己，不会为了什么面子而去烦恼，也不觉得自己帅不帅这种话题了，老青年就这样开始了，我变得迟缓起来了，也稳重了，踏实了，依然对很多事物保持最高的兴趣点，发现不同的技巧，挑战新一轮的考验，所以，我依旧是受到一句话的洗礼，周恩来：为中华之崛起而读书，这是我从小就没有忘记的，伟大之所以伟大，是格局大，我不是什么君子，也不是什么小人，我就是我，我坚持自己的信仰，我始终认为脚下的路就是平整的，每个人都是一样，没人会眷顾你，你就眷顾你自己，能力越大，你就回馈社会越大，这就是这样，就像我的个签一样 I can do all things… 库里的座右铭，但这也是我的，基督教翻译是，靠着那上帝给我的力量，我凡事都可以做到，我的理解是，只要我肯下功夫，我什么都可以做到。，不是鸡汤，人生信仰。</p>
<p>接下来我就是出远门了，先是到顺哥住了几天帮了几天忙，吃了几顿麻辣烫，天天忙碌到凌晨，走之前的依然记得天空下着雨，蕾多拿着东西给我们，他们还杀鸡给我们做那顿饭，不过我们火车要很快的过去，显然我们错过了这次的饭菜，等待我们的就是坐着地铁来到长沙火车站，搭上从辽宁开往深圳的火车，一路上我基本没有睡觉，我望着一路的风景，火车缓缓的行走，有一时间也想睡觉说点实话，一天就到了到的广州站，然后搭的动车来到常平火车站，刚开始一直跟着姐姐上下班，在店中也认识了三个新朋友，唐盼盼，周鑫，张家琪大家有说有笑，我们有时候会帮着他们做事情，有时候就呆呆的坐在前台学习uni-app创造自己的第一个小程序，一开始还是很开心的，随着时间的推移，我们来了十几天了，刘卓的爸爸经常打电话问，什么时候开始做事啊，说不能一直玩咧，又一边说我，我的工作不好找，先做着别的吧！我们的确也是闲，每天都不知道在干嘛，我有时候就看看英语书，看看程序，我以为出来找工作没有那么难，至此我又一次陷入了进去，天天锤头丧气，都不知道自己要干嘛了，然后周鑫还说我像个40几岁的男人一样，我也就自嘲把自己称为老青年了，她觉得她很有成就，起码她有事情了，而我没有，有时候还会对我说勇哥看看你现在啥也没有，我也没咋说话，我只是觉得她还小也没有多她计较，依稀记得他俩带我和刘卓去公园地方找篮球场，一路上她们都不像走了，夜晚她们有点害怕，然后走到差不多到了，是个足球场，闹着玩呢，然后就打道回府了，周鑫那蠢蛋差点还被车子撞了，我还说到，差点迟到你的宴席了，当时她脸都灰了，哈哈哈，然后还开玩笑的说要她的凯子请我们吃夜宵，她还真的发了消息，我后来说跟你闹着说的你还真发，她这次脸绿了，然后就把她们送到那个桥边，我跟刘卓在那里摘香蕉，她们居然害怕说道：会不会被抓起来，我们还是不管就摘了两把香蕉回到了家中，不过相聚的日子总是很短暂，刘卓送到东坑了，去学模具了，实在姐夫的好朋友下面学的，第一次过去的时候吃那个啥菜品也挺多的，不过有点小贵是真的，我教他怎么去与别人沟通和学习，我说你不懂就多多请教，他刚开始兴致冲冲的说简单，等到后来做不下去了想回家了吧，出社会很困难，每个人都是利益化的关系，根本不是家里的那种儿童游戏，我想现在他应该知道了，他还有一个坏毛病就是不喜欢跟别人沟通，或者是跟家里人，他觉得很繁琐然后大致我也不想说下去了，回到企石我还是一样一边找工作，一边和老姐上下班，有时候我就给她带饭菜过去吃，有时候做慢了，走路走慢了她就责怪我，不过后来一段时间她没有责怪我了，因为姐姐内心也出现了变化，当时我说刘卓都找到事做了，我为啥就找不到，姐姐说我胆子不大，你都没尝试你咋知道，我从那次开始就开始了写简历和投放简历，刚开始我内心是崩溃的，别人看都不会看我一眼，我一个一个投放，一个一个说道：能看看我的简历吗，有礼貌一点的会恢复到：不好意思你不符合，有一些就压根不会管你，今年毕业的人很多，就业率很低，疫情影响了一部分，很多中小型企业也倒闭了，有时候我很崩溃，我觉得有点对我不公平，我又反过来想，我有啥资格会被录取，获取会被叫道面试，是我不够优秀，我不能带来一部分的价值，所以我跟大家讲，我们应该有时候放平自己姿态，用平等的眼睛去看待事情，别抱怨，别唉声叹气，多去尝试尝试，有一天你也会发现在去面试的途中有好看的风景，那也是你经过的一部分，我做的饭菜是好吃的，只是用的不多，我依然记得父亲是我教的，饺子也是我教的，你看我是不是也有时候也很棒！</p>
<p>来到企石也有了一会，我又跟着姐姐还有泳茹姐姐回到了湖南，在家呆了三天，父亲依然每天晚上给我准备一壶热水，我泡茶喝的，然后依然是嘱咐我早点睡觉，明天他要去做事，自己起来做早饭，我也在家中继续学习之中，然后就是出去之前，姐姐带着泳茹姐姐来到我们家，吃了顿中饭，还带着排骨战神，我外甥曾誉阳来了我早上还在睡觉的时候，他突然冲进来，叫道舅舅，我要看奥特曼，没办法给他打开电脑看奥特曼，我就起床洗脸刷牙，泡茶给我们尊贵的客人，她不能吃辣是真的，幸好准备的菜中有黄骨鱼顿肉丸，咦我记得我起来了啊，好像是我准备的菜，不管了就这么写着吧！还有一些啥来着，忘记了近来的很难想起，在路途中我们还是有说有笑的，还带着宇哥的孩子，胖胖的，他是阳哥的表哥，不过他很能吃，一路上也是大惊小怪，哈啊哈哈第一次出省都是这样的都会对周围的事物感到惊奇，最先开始先把他送到      他父母的身旁，他很久没有见到自己的父母了，刚好今年暑假有时间，他就跟着一起出来的，在父母的身边肯定是最好，起码是幸福的，然后就是铁梅姐迎接阳哥来广东，知道他喜欢吃海鲜，就特意找了个饭店，给他点了他喜欢的海鲜，当时我看他很喜欢吃，排骨战神，喜欢吃口味的东西，记忆中的他，刚开始啥也不能吃，经常生病，经常要去医院救治，有时候夏天，他还要穿着长袖，别人穿短袖的时候，他居然要穿着长袖子，我去看望过他几次，他刚开始是没啥朋友的，经常就是呆在家中，看奥特曼，和一大堆玩具，有时候他很喜欢那些奥特曼卡片，他被盼盼和周鑫带着去买东西看到的，就回来之后一直追着吵闹，有时候周鑫那个二傻，直接很大声音对着他大吼大叫，说他一些难听的话，当然我也知道这是为了他好，不过有时候言语真的会伤害到年幼的他们，他一边生气一边坐在那儿，然后我就下楼问你作业啥时候做，看着他嘟着个嘴巴，我说你这是咋了？有啥心事啊？他就说出了他想买卡片的事情，然后就跟他约定呗，你先把作业做了然后我再给你买好不好，不到半个小时他就做完了，然后对我笑，还说舅舅我做完了，我们接下来要干嘛，我还逗他说，不干嘛啊，然后他又开始了嘟嘴，跟个小女生一样哈哈哈，接下来就是带着他去买，他都记得是在哪儿买，当时我记得的是他说只要买一个，他直接拿着两个开溜，我。。。你们是不知道就那几张小破卡40大洋，我心在滴血，就那东西他居然，呜呜呜我真的很痛苦，那是我出来的生活费啊我自己都舍不得，开玩笑啊，只要他能够开心，我就很满足了，只要他努力我什么都愿意，假如我以后有小孩，你别建议哈(别拔我氧气管，我害怕)记得最清楚的还是带他去吃夜宵，有一次他说他饿了，刚好我就想去吃点东西，我们点了个牛杂，看起来很棒，还点了几杯茶水，他喜欢喝饮料，喜欢跟现在的年轻人一样点杯什么奶茶，又或者水果茶，我不是说年轻人不能喝，我只是觉得太过于廉价了，我还是继续喜欢喝我的矿泉水，可能是我太固执了罢了，父亲总是说我吃零食，其实我也没吃过什么零食，小时候不是也说过了，我都会把多余的钱存起来，只会到关键的时刻才会拿出来，别人说我小气，我一点都不会认为我很小气，相反我很大方罢了，我还在路上跟他一起拍了个视频，说他很瘦，像个排骨一样然后就是从这里开始叫他排骨战神，我没有想到给他带来了伤害，我把视频发到了朋友圈，第二天周鑫就对他说排骨战神，他就很生气，我常常教导他，我说别人说你什么，你左耳进右耳出，你就把他前面的字排除掉，你认后面的，你就是个战神这样去理解，可能他还小不知道这些事情，他有点放不开，经常会抱怨我，都怪我起的什么名字，然后第二天还是一样会带他出去吃夜宵，这次是麻辣烫，还给他准备了一瓶豆奶，他会朝着我吐口水了，因为我叫他排骨战神哈哈，我是希望他多吃点饭，他有点挑剔，不喜欢吃饭，喜欢吃炸鸡什么的，店里的姐姐有时候也会逗逗他，他有时候还会翻白眼，很恐怖，不过后来在我跟他相处的一个月里，他变得很好了，他也常常说，舅舅就是他的超人，是他的偶像，他还说出了他的梦想，跟我探索知识，他好奇心也很强大，他还去了李文浩浩哥的生日聚会，是在东莞，一个商场里，他吃起了烤肉，他很喜欢，我还带着他拿他喜欢的东西，还是老样子跟他畅谈，他还在那个商场抓了娃娃，他很有天赋，一抓就是三个，我尝试了一次，抓到了一直可达鸭，他抓到一个粉红色的娃娃，送给了妹妹，还有一只鲨鱼，还有一只啥来着也是送给了另外一个妹妹，妹妹是他的妹妹，不是我们成年人口说的那个，他笑起来像鲨鱼，他牙齿都是不平整的，吃糖吃多了吧，我有时候还跟他开玩笑，你没我帅，不过他的自信心很强大，他会说我很丑，说自己最帅，他喜欢睡懒觉是真的，有时候，姐姐在做饭，我就去看望阳哥，他躺在那睡着，然后睁开眼，就是对着我说下去，笑死人，等他醒了一些，他就把我手扒开，知道我为啥喜欢小孩子吗？是因为他们很可爱，无忧无虑，很纯真，我当然很向往啊，可是目前来说我决定还是有点早罢了，继续回到话题，然后就是我一边投简历，我投了一百多封，boos上，前端无优，基本上招聘上的我都尝试了，从最先开始的深圳，来回的过程是3个小时，姐姐自己驾车带我去的，跟排骨战神，我们出发钱，姐姐还特意给我整了一顿好的，排骨战神吃的是牛扒，我吃一点点都不给我，但是后来还是给了，他不喜欢吃青菜，我会逼着他吃上一点，营养均衡去的时候我们是上午的12点，然后到达的时候差不多就是到了一点半，我们还在那转了转，找不到停车位，只能去商场的地下室了，深圳抓车很严格的，动不动就罚款，这是真的，商城离公司的位置是一公里，我火速跑到公司楼下，急赶急却没带我的面试打印书，还是麻烦那个招聘的人打印的，然后呢我就让他带我接我上楼，在那里坐着等了个五六分钟吧，旁边也是一个面试的，是个女生，等到他走了一会之后，一个女的出现了她是我面试的人，然后她就询问了我的名字，让我介绍介绍自己，说自己干啥的，有什么作品啊啥的，我一五一十的讲出来了，当时还说出了迄今为止最脑残的话，我说我出来可以只要3k，然后她就在这个层次上判断了我，不太自信，等待回去的就是pass的结果，虽然还是吃掉了姐姐一天工资和辛苦，不过我也深刻意识到了社会的残酷，以及现在的形势，刚开始我还是有我姐的帮助，然后我就继续投放自己的简历，这次我把范围投到了惠州，我收到了面试的消息，人事很客气跟我说了一些东西，然后我第二天一大早就早早起床八点就出发，约的是上午十点的面试，可惜路途遥远，加上车程缓慢，慢了几分钟，在这个过程中我也体会到了，自己的缓慢，我本是个急性子的人，咋这次出了毛病了呢，面试的前一晚我还在查看我的专业知识，偶尔站在阳台抽一根烟，看着天上的星空，程思了一会才草草入睡，出门前，排骨战神还说我找到工作了，我兴致重重的对他说，我找到工作了就带你去吃好吃的，哈哈哈，把我送到惠州的司机还说我注意安全，我觉得很安心，然后就上楼面试，我刚进门看着他们在那里写着各自的程序，我发现好神奇，大家都好忙碌，面试官也很客气给我倒了一杯水，让我打开风扇吹，不过我都没有，我只是坐了下来缓了一缓自己的呼吸，这次我肯定不能再失败了，我告诉自己，然后我还是继续讲述着自己来自于哪儿，我学的啥，介绍自己的作品，然后她就跟我说了具体的情况，说给我开2k的试用期，刚开始我是准备妥协的，我想了一下，2k一个月我房租能租到低于300以下的房子吗？我一天只能花15块，有5块钱的饭吗？回到企石的过程中我一直在想象，我先是到达了惠州火车站，搭乘火车到东莞东站的火车，自此我一粒米也没进，一滴水也没喝，我走在阳光下，背着沉重的电脑，看着自己的影子，和一路上的风景，回想自己的青春，我把自己的姿态放低了，我保持热情了，得到了回报，不过我选择了不与公司搭乘一辆过山车，我是想看看自己的价值到底有多大，我会到达一个什么高度，一切都是0，至少我知道了，我没去抱怨了，惠州很漂亮是个美丽的城市，这是我不能赞木决口的，还记得我到了火车站，我买了个8块的饼，我饥肠辘辘太饿了，我要他给我加肉，我像没吃过饭的人一样，一直啃食着，然后发现手机没电了，我就到那个买充电宝的人家，扫了一个充电宝，大姐很好，看着我头冒着汗水，拿条凳子给我坐着，我一边啃食着我手中的饼，一边跟他说起自己，她也分享着她的儿子，她说他就跟你这样大，1月分的现在在培训机构，学大数据，我说好啊，本来刚开始他以为我要租房子，结果我还占用了别人的地方去乘凉，早知道我就就在她那买瓶水喝了，哈哈哈，我就跟她说惠州很漂亮，还有说广东很久没有下雨了，她说是啊，她很耐心的听我讲述我来惠州我说我要回东莞，车票是下午的。在这个过程中我也看到一部分人，拿着行李走在路上，踏上下一站的远途，我从这里开始就知道我的路很远，我注定不是平坦的路，但是我还是会告诉自己就是最棒的，等到差不多进站了，我跟大姐说我要不要提前进去，大姐说小伙子你得赶紧进去了，差不多要开车了，我回头还不是不忘记把垃圾丢在垃圾桶，客气回到打扰到你了，她也没说啥，只是给了我一个微信，所以内心不坚强的人，你们得出去多多体会，其实世界上有光，而且一大堆，而且很有爱心。我搭上火车在回到东莞东的路上，火车箱子很空当，很安静我坐在第一个位置，我旁边本应该是坐着一个女生的，她跟我说随便坐，反正位置多，我就这样坐到对面去了，我就把我沉重的书包放到上面，打开网易云音乐，带上耳机，看着外面的风景，火车缓缓的行走着，是的到达东莞东的时候我出战，有人问我这里是汽车站不，我摘下耳机跟他细说，这里不是哦！这里是火车站，大哥对我说了句谢谢，我很感动，然后就是我乘车要回企石，我被一个大哥问道要去哪儿，我说企石，他跟我讲50块，我当时裂开了，我说你抢钱吧，大家都不容易是真的，但不能这么黑，最后大哥又拉着我说35？我说30不能再高了，然后他让我用现在流行的小拉出行，我打到了车，是一个叔叔，他满脸疙瘩，车内气味不是很好闻，刚开始我有点反感，我把耳机摘下来，听他放的音乐，我没听过的粤语，都是他那个年代的，他开车的样子很酷，像开赛车的一样，我慢慢的正视了他，看着前方的路，最后不到30分钟就到了企石，下车时他还不忘记说注意安全，我回头也说了句谢谢，很是让我感动，进店了，大家开始询问我怎么样，我就说着说着，其实本来应该算一个好事，起码有人开始接受我了，这是起点，很感谢。然后我就依然的继续等待下一篇的面试。这周会更新到最终篇，期待吧，你们看到的是vamin23，是一个完全的，我也是从这里开始保持了对世界的热爱，可能我会被一部分人利用起来，也会给别人带来笑话，如果能给你们带来开心的一面，这何尝不是一件好事情，谢谢你的收看。</p>
<h3 id="最终篇梦想的起点，以及未来的青年-未来"><a href="#最终篇梦想的起点，以及未来的青年-未来" class="headerlink" title="最终篇梦想的起点，以及未来的青年+未来"></a>最终篇梦想的起点，以及未来的青年+未来</h3><h5 id="首先我感谢我的姐姐一直对我无微不至的关心，与照顾，我的姐姐果然是超级超级棒的"><a href="#首先我感谢我的姐姐一直对我无微不至的关心，与照顾，我的姐姐果然是超级超级棒的" class="headerlink" title="首先我感谢我的姐姐一直对我无微不至的关心，与照顾，我的姐姐果然是超级超级棒的"></a>首先我感谢我的姐姐一直对我无微不至的关心，与照顾，我的姐姐果然是超级超级棒的</h5><p>我的爸爸在我的心中是：一个伟大、无私、成功最最最伟大的父亲，我的妈妈在我心中就是：什么事都会、和蔼可亲的、美丽的、自信的；我的姐姐在我心中：她是我推动前进的发射器，是燃料，也是糖果</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Veam<br>
        <strong>本文链接：</strong><a href="https://github.com/lonely0323/lonely0323.github.io/2089/03/23/guanyu/" title="https:&#x2F;&#x2F;github.com&#x2F;lonely0323&#x2F;lonely0323.github.io&#x2F;2089&#x2F;03&#x2F;23&#x2F;guanyu&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;github.com&#x2F;lonely0323&#x2F;lonely0323.github.io&#x2F;2089&#x2F;03&#x2F;23&#x2F;guanyu&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%8B%E8%BF%B9/">事迹</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%85%B3%E4%BA%8E/" rel="tag">关于</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '84f0a52c730b2624c264',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'https://github.com/lonely0323/gitment',
        owner: 'lonely0323',
        admin: 'lonely0323'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E6%98%AF%E7%8C%AE%E7%BB%9921%E5%B2%81%E7%9A%84%E8%87%AA%E5%B7%B1%E4%BB%A5%E5%8F%8A%E6%AF%8F%E4%B8%AA%E5%88%9A%E5%87%BA%E7%A4%BE%E4%BC%9A%E6%89%93%E6%8B%BC%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%BA%BA%EF%BC%8C%E5%B8%8C%E6%9C%9B%E4%BD%A0%E4%BB%AC%E4%B8%8D%E4%BC%9A%E5%86%8D%E7%BB%A7%E7%BB%AD%E8%BF%B7%E8%8C%AB%E4%B8%8B%E5%8E%BB%EF%BC%8C%E5%8E%BB%E5%8A%AA%E5%8A%9B%E6%8C%91%E6%88%98%E4%BA%BA%E7%94%9F%E7%9A%84%E6%96%B0%E5%BB%BA%E6%AE%B5%E5%90%A7%EF%BC%8C%E6%88%91%E4%BC%9A%E8%B7%9F%E7%9D%80%E4%BD%A0%E4%BB%AC%E4%B8%80%E8%B5%B7%E7%AB%9E%E4%BA%89%E7%9A%84%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">这篇文章是献给21岁的自己以及每个刚出社会打拼的年轻人，希望你们不会再继续迷茫下去，去努力挑战人生的新建段吧，我会跟着你们一起竞争的！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E9%9D%92%E5%B9%B4-%E4%BB%96%E6%98%AF%E6%88%910-8%E5%B2%81%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="toc-number">1.1.</span> <span class="toc-text">小青年(他是我0-8岁的人生)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%9D%92%E5%B9%B4%EF%BC%889-17%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">中青年（9-17）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E9%9D%92%E5%B9%B4-17-21"><span class="toc-number">1.3.</span> <span class="toc-text">老青年(17-21)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E7%AF%87%E6%A2%A6%E6%83%B3%E7%9A%84%E8%B5%B7%E7%82%B9%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%9C%AA%E6%9D%A5%E7%9A%84%E9%9D%92%E5%B9%B4-%E6%9C%AA%E6%9D%A5"><span class="toc-number">1.4.</span> <span class="toc-text">最终篇梦想的起点，以及未来的青年+未来</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E6%88%91%E6%84%9F%E8%B0%A2%E6%88%91%E7%9A%84%E5%A7%90%E5%A7%90%E4%B8%80%E7%9B%B4%E5%AF%B9%E6%88%91%E6%97%A0%E5%BE%AE%E4%B8%8D%E8%87%B3%E7%9A%84%E5%85%B3%E5%BF%83%EF%BC%8C%E4%B8%8E%E7%85%A7%E9%A1%BE%EF%BC%8C%E6%88%91%E7%9A%84%E5%A7%90%E5%A7%90%E6%9E%9C%E7%84%B6%E6%98%AF%E8%B6%85%E7%BA%A7%E8%B6%85%E7%BA%A7%E6%A3%92%E7%9A%84"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">首先我感谢我的姐姐一直对我无微不至的关心，与照顾，我的姐姐果然是超级超级棒的</span></a></li></ol></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1661670054562"></script>


	<script async src="/js/search.js?v=1661670054562"></script>


<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
