<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>vue的基础之路（生命周期） - VaMin23博客网</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/VaMin.ico" type="image/x-icon" />
    <meta name="description" content="vue的常规使用">
<meta property="og:type" content="article">
<meta property="og:title" content="vue的基础之路（生命周期）">
<meta property="og:url" content="https://github.com/lonely0323/lonely0323.github.io/2022/08/27/vue.shengming/index.html">
<meta property="og:site_name" content="VaMin23博客网">
<meta property="og:description" content="vue的常规使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/f86857cc737e52ab16025ba74d6f3231.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/d411f1140018fdc5dae3047e45cc0e72.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/752378324ee2208a4b4b55407c1b2c09.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/d58b12f2090f08b12df1dccf46693a53.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/fef935e8c0520cdd80f0b84bfdf5b243.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/c1c535f5b8b326abf66900ff98fd8928.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/24cb133d408e35578697520e72763fbb.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/6b458933e4a823570aedd12c7f7f06bc.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/70982da62971e83e55b8d041b223ac5d.png">
<meta property="article:published_time" content="2022-08-27T01:30:00.000Z">
<meta property="article:modified_time" content="2022-09-23T17:51:00.812Z">
<meta property="article:author" content="Veam">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/f86857cc737e52ab16025ba74d6f3231.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1681221077066">
    
    <link rel="stylesheet" href="/css/style.css?v=1681221077066">
    
<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://s1.ax1x.com/2022/07/12/j2mBm4.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Veam" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/70006441?s…00&amp;u=51b93e4f1839b8c55bf0ff1970bc1520c80c5ce0&amp;v=4" alt="Veam"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Veam">
            <img src="https://avatars.githubusercontent.com/u/70006441?s…00&amp;u=51b93e4f1839b8c55bf0ff1970bc1520c80c5ce0&amp;v=4" alt="Veam" alt="Veam">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>15</div>
        <div><span>标签</span>4</div>
        <div><span>分类</span>8</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-qq1"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: '微博'}" style="color: rgb(220,20,60);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-weibo1"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: '网易云音乐'}" style="color: rgb(220,20,60);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-wangyiyunyinle"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: 'QQ音乐'}" style="color: rgb(0,255,0);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-qqyinle"></i>
        </a><a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(0,0,255);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Git指令/">Git指令</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/javaScript/">javaScript</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/javascript基础/">javascript基础</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/uni-app/">uni-app</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/vue/">vue</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/公告/">公告</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/插件/">插件</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软件/">软件</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%85%B3%E4%BA%8E/" style="font-size: 10px;">关于</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Veam
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/lonely0323/VaMin23" target="_blank">VaMin23</a>
        
        <div style="font-size: 13px; color: #5600ff; ">
            <link rel="stylesheet" href="https://widget.heweather.net/standard/static/css/he-standard.css?v=1.4.0"><script src="https://widget.heweather.net/standard/static/js/he-standard.js?v=1.4.0"></script><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br>
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
    </div>
</div><!-- .nexmoe-drawer -->



    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
              <img src="https://s1.ax1x.com/2022/07/12/jgMz1P.png" alt="vue的基础之路（生命周期）" loading="lazy">
              <h1>vue的基础之路（生命周期）</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年08月27日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
</div>

      <h3 id="vue的常规使用"><a href="#vue的常规使用" class="headerlink" title="vue的常规使用"></a>vue的常规使用</h3><span id="more"></span>

    <div id="aplayer-uNomYwYR" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="5415926126" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"
    ></div>

<blockquote>
<p>Vue 实例生命周期 ===&gt; java 对象生命周期(<strong>初始化阶段 运行阶段 销毁阶段</strong> ) <code>生命周期钩子</code> ====&gt; <code>生命周期函数</code><br>Vue实例从创建到销毁过程中自动触发一些列函数 ====&gt; Vue生命周期函数(钩子)</p>
</blockquote>
<pre><code class="javascript">new Vue(&#123;   
el:&quot;&quot;,
data:&#123;&#125;,
computed:&#123;&#125;,
methods:&#123;&#125;
//声明周期函数定义位置
beforeCreate()&#123;

&#125;
&#125;)
</code></pre>
<h3 id="1、生命周期初始化阶段"><a href="#1、生命周期初始化阶段" class="headerlink" title="1、生命周期初始化阶段"></a>1、生命周期初始化阶段</h3><ul>
<li><code>new Vue():</code> 仅创建对象，内部数据暂时没有，初始化</li>
<li><code>初始化事件和生命周期 :</code>初始化内部的默认事件，声明周期函数</li>
<li><code>beforeCreate:</code>声明周期函数一：此时仅仅初始化了内部事件函数等，外部数据还没有</li>
</ul>
<pre><code class="javascript">    beforeCreate()&#123;
      console.log(&quot;beforeCreate&quot;+this.msg);
    &#125;
</code></pre>
<p><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/img_convert/f86857cc737e52ab16025ba74d6f3231.png" alt="img" data-caption="img" loading="lazy"></p>
<ul>
<li><code>初始化注入和校验</code>：初始化定义</li>
<li><code>created</code>: 声明周期函数二：此时自定义的内容被全部加载完成</li>
</ul>
<pre><code class="javascript">   created()&#123;
      console.log(&quot;Created: &quot;+this.msg);
    &#125;
</code></pre>
<p><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/img_convert/d411f1140018fdc5dae3047e45cc0e72.png" alt="img" data-caption="img" loading="lazy"></p>
<ul>
<li><code>是否指定“el”选项？</code>： 判断vue实例是否含有作用范围</li>
<li><code>是否指定“template”选项？</code>： 判断vue实例是否含有组件</li>
<li><code>将el外部的HTML作为template编译*：</code>将el指定的标签作为模板（div）</li>
<li><code>beforeMount :</code>声明周期函数三：此时el指定的标签就是vue实例的作用范围，会被当做模板编译</li>
</ul>
<pre><code class="javascript">  beforeMount()&#123;   //el指定作用范围还是原始的内容
      console.log(&quot;beforeMount: &quot;+document.getElementById(&quot;app&quot;).innerText);
    &#125;
</code></pre>
<p><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/img_convert/752378324ee2208a4b4b55407c1b2c09.png" alt="img" data-caption="img" loading="lazy"></p>
<ul>
<li><code>创建vm.$el并用其替换“el”</code> ：在内存中创建el标签对应的模板。同时渲染数据——》<code>&quot;生命周期测试&quot;</code>,用内存中的虚拟模板替换原有页面中的内容</li>
<li><code>mounted</code> 生命周期函数四：此时el指定</li>
</ul>
<pre><code class="javascript">  mounted()&#123;  //el指定的作用范围，已经被虚拟化处理 并替换之后的结果
      console.log(&quot;mounted: &quot;+document.getElementById(&quot;app&quot;).innerText);
    &#125;
</code></pre>
<p><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/img_convert/d58b12f2090f08b12df1dccf46693a53.png" alt="img" data-caption="img" loading="lazy"></p>
<h3 id="2、生命周期运行阶段"><a href="#2、生命周期运行阶段" class="headerlink" title="2、生命周期运行阶段"></a>2、生命周期运行阶段</h3><p><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/img_convert/fef935e8c0520cdd80f0b84bfdf5b243.png" alt="img" data-caption="img" loading="lazy"></p>
<ul>
<li><code>beforeUpdate:</code>生命周期函数五：c此时vue实例中的data数据发生了变化，但是页面还是原来的内容</li>
</ul>
<pre><code class="javascript">  beforeUpload()&#123;
      console.log(&quot;beforeUpdate:&quot;+this.name);
      console.log(&quot;beforeUpdate:&quot;+document.getElementById(&quot;n&quot;).innerText);
    &#125;
</code></pre>
<ul>
<li><code>虚拟DOM重新渲染并应用更新</code>：将修改的数据内容落实到虚拟的标签对象中，此时页面才发生变化</li>
<li><code>update</code>:生命周期六：此时vue实例中的数据才和页面一致</li>
</ul>
<pre><code class="javascript">update()&#123;
    console.log(&quot;update:&quot;+this.msg);
    console.log(&quot;update:&quot;+document.getElementById(&quot;app&quot;).innerText);
  &#125;
</code></pre>
<p><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/img_convert/c1c535f5b8b326abf66900ff98fd8928.png" alt="img" data-caption="img" loading="lazy"></p>
<h3 id="3、生命周期销毁阶段"><a href="#3、生命周期销毁阶段" class="headerlink" title="3、生命周期销毁阶段"></a>3、生命周期销毁阶段</h3><ul>
<li><code>beforeDestroy</code> :生命周期第7个函数，vue此时接收到销毁指令，没有实际进行销毁操作，内部数据还是完整的</li>
<li><code>接触绑定销毁子组件以及事件监听器</code>：此时开始销毁一些组件和监听器</li>
<li><code>destroyed</code>:生命周期八：此时vue销毁失效</li>
</ul>
<pre><code class="javascript">  beforeDestory()&#123;//7.生命周期第七个函数,该函数执行时,Vue中所有数据 methods componet 都没销毁
     console.log(&quot;vue实例开始销毁&quot;)
    &#125;,
    destoryed()&#123; //8.生命周期的第八个函数,该函数执行时,Vue实例彻底销毁
      console.log(&quot;vue实例已经销毁，双向绑定失效&quot;)
    &#125;
</code></pre>
<p><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/img_convert/24cb133d408e35578697520e72763fbb.png" alt="img" data-caption="img" loading="lazy"></p>
<h3 id="4、发送axios请求在生命周期第二个函数进行发送：created"><a href="#4、发送axios请求在生命周期第二个函数进行发送：created" class="headerlink" title="4、发送axios请求在生命周期第二个函数进行发送：created"></a>4、发送axios请求在生命周期第二个函数进行发送：<code>created</code></h3><p><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/img_convert/6b458933e4a823570aedd12c7f7f06bc.png" alt="img" data-caption="img" loading="lazy"></p>
<h3 id="5、完整的生命周期示例图"><a href="#5、完整的生命周期示例图" class="headerlink" title="5、完整的生命周期示例图"></a>5、完整的生命周期示例图</h3><p><img data-fancybox="gallery" src="https://img-blog.csdnimg.cn/img_convert/70982da62971e83e55b8d041b223ac5d.png" alt="img" data-caption="img" loading="lazy"></p>
<h3 id="6、Vue生命周期总结"><a href="#6、Vue生命周期总结" class="headerlink" title="6、Vue生命周期总结"></a>6、Vue生命周期总结</h3><pre><code class="javascript"># Vue生命周期总结
- 1.初始化阶段
        beforeCreate()&#123; //1.生命周期中第一个函数,该函数在执行时Vue实例仅仅完成了自身事件的绑定和生命周期函数的初始化工作,Vue实例中还没有 Data el methods相关属性
        console.log(&quot;beforeCreate: &quot;+this.msg);
        &#125;,
        created()&#123; //2.生命周期中第二个函数,该函数在执行时Vue实例已经初始化了data属性和methods中相关方法
        console.log(&quot;created: &quot;+this.msg);
        &#125;,
        beforeMount()&#123;//3.生命周期中第三个函数,该函数在执行时Vue将El中指定作用范围作为模板编译
        console.log(&quot;beforeMount: &quot;+document.getElementById(&quot;sp&quot;).innerText);
        &#125;,
        mounted()&#123;//4.生命周期中第四个函数,该函数在执行过程中,已经将数据渲染到界面中并且已经更新页面
        console.log(&quot;Mounted: &quot;+document.getElementById(&quot;sp&quot;).innerText);
        &#125;

- 2.运行阶段
        beforeUpdate()&#123;//5.生命周期中第五个函数,该函数是data中数据发生变化时执行 这个事件执行时仅仅是Vue实例中data数据变化页面显示的依然是原始数据
        console.log(&quot;beforeUpdate:&quot;+this.msg);
        console.log(&quot;beforeUpdate:&quot;+document.getElementById(&quot;sp&quot;).innerText);
        &#125;,
        updated()&#123;    //6.生命周期中第六个函数,该函数执行时data中数据发生变化,页面中数据也发生了变化  页面中数据已经和data中数据一致
        console.log(&quot;updated:&quot;+this.msg);
        console.log(&quot;updated:&quot;+document.getElementById(&quot;sp&quot;).innerText);
        &#125;,

- 3.销毁阶段
        beforeDestory()&#123;//7.生命周期第七个函数,该函数执行时,Vue中所有数据 methods componet 都没销毁
        &#125;,
        destoryed()&#123; //8.生命周期的第八个函数,该函数执行时,Vue实例彻底销毁
        &#125;
        
</code></pre>
<h3 id="7、后续发布vue博客相关内容"><a href="#7、后续发布vue博客相关内容" class="headerlink" title="7、后续发布vue博客相关内容"></a>7、后续发布vue博客相关内容</h3><p>🍅 Vue学习之路（基础篇）<br>🍅 vue的学习之路（Axios 基本使用）<br>🍅 <strong>vue的学习之路（Vue 生命周期）</strong><br>🍅 vue的学习之路（Vue中组件(component)）<br>🍅 vue的学习之路（Vue中路由 (Vue Router)）<br>🍅 vue的学习之路（Vue CLI 脚手架）<br>🍅 vue的学习之路（VueX 状态管理）<br>🍅 vue的学习之路（Vue创建项目）</p>
<h3 id="学习完这篇文章请移动到下一步"><a href="#学习完这篇文章请移动到下一步" class="headerlink" title="学习完这篇文章请移动到下一步"></a>学习完这篇文章请移动到下一步</h3><ul>
<li><a target="_blank" rel="noopener" href="https://veam.top/2022/9/04/vue.component/Vue.CLI">Vue学习之路（组件（component）使用）</a></li>
</ul>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Veam<br>
        <strong>本文链接：</strong><a href="https://github.com/lonely0323/lonely0323.github.io/2022/08/27/vue.shengming/" title="https:&#x2F;&#x2F;github.com&#x2F;lonely0323&#x2F;lonely0323.github.io&#x2F;2022&#x2F;08&#x2F;27&#x2F;vue.shengming&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;github.com&#x2F;lonely0323&#x2F;lonely0323.github.io&#x2F;2022&#x2F;08&#x2F;27&#x2F;vue.shengming&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/vue/">vue</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '84f0a52c730b2624c264',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'https://github.com/lonely0323/gitment',
        owner: 'lonely0323',
        admin: 'lonely0323'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#vue%E7%9A%84%E5%B8%B8%E8%A7%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">vue的常规使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="toc-number">2.</span> <span class="toc-text">1、生命周期初始化阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E8%BF%90%E8%A1%8C%E9%98%B6%E6%AE%B5"><span class="toc-number">3.</span> <span class="toc-text">2、生命周期运行阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%94%80%E6%AF%81%E9%98%B6%E6%AE%B5"><span class="toc-number">4.</span> <span class="toc-text">3、生命周期销毁阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%8F%91%E9%80%81axios%E8%AF%B7%E6%B1%82%E5%9C%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%87%BD%E6%95%B0%E8%BF%9B%E8%A1%8C%E5%8F%91%E9%80%81%EF%BC%9Acreated"><span class="toc-number">5.</span> <span class="toc-text">4、发送axios请求在生命周期第二个函数进行发送：created</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E5%AE%8C%E6%95%B4%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%A4%BA%E4%BE%8B%E5%9B%BE"><span class="toc-number">6.</span> <span class="toc-text">5、完整的生命周期示例图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">6、Vue生命周期总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E5%90%8E%E7%BB%AD%E5%8F%91%E5%B8%83vue%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9"><span class="toc-number">8.</span> <span class="toc-text">7、后续发布vue博客相关内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%AE%8C%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E8%AF%B7%E7%A7%BB%E5%8A%A8%E5%88%B0%E4%B8%8B%E4%B8%80%E6%AD%A5"><span class="toc-number">9.</span> <span class="toc-text">学习完这篇文章请移动到下一步</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1681221077068"></script>


	<script async src="/js/search.js?v=1681221077068"></script>


<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
